#Fri Mar 10 18:03:28 PST 2017
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=2.5.3
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=5988
spaceKey=FRON
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=9.5.6
