<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-10-18 Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="Geek-Squad-Services-for-TVs_8332614.html">Geek Squad Services for TVs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-10-18 Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span> on Oct 19, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2016-10-18Meetingnotes-Date">Date</h2><p><time datetime="2016-10-18" class="date-past">18 Oct 2016</time></p><h2 id="id-2016-10-18Meetingnotes-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" src="attachments/10065484/10065483.png" data-image-src="attachments/10065484/10065483.png" data-unresolved-comment-count="0" data-linked-resource-id="10065483" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-19 7:59:32.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="10065484" data-linked-resource-container-version="1"></span></h2>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/10065484/10065482.jpeg">GS-TV.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/10065484/10065483.png">image2016-10-19 7:59:32.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
