<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-10-14 Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="Geek-Squad-Services-for-TVs_8332614.html">Geek Squad Services for TVs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-10-14 Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span> on Oct 17, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2016-10-14Meetingnotes-Date">Date</h2><p><time datetime="2016-10-14" class="date-past">14 Oct 2016</time></p><h2 id="id-2016-10-14Meetingnotes-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="krosenbl" href="https://confluence.ca.bestbuy.com/display/~krosenbl" data-linked-resource-id="372025" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Rosenbloom, Kaya (Best Buy Canada)</a></p></li><li><a class="confluence-userlink user-mention" data-username="sbath" href="https://confluence.ca.bestbuy.com/display/~sbath" data-linked-resource-id="376157" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Bath, Sangita (Best Buy Canada)</a></li></ul><h2 id="id-2016-10-14Meetingnotes-Goals">Goals</h2><ul><li>Next Steps for GS</li></ul><h2 id="id-2016-10-14Meetingnotes-Discussionitems">Discussion items</h2><ul><li>Central page that distinguishes the promotions right away</li><li>Help topic and other copy dependancies</li><li>No production submission required, Production Enhancement</li></ul><p> </p><h2 id="id-2016-10-14Meetingnotes-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="10064524">
<li data-inline-task-id="1">Antek - look at flow, brand store</li>
<li data-inline-task-id="4">Sangita - look at entry points</li>
<li data-inline-task-id="5">Kaya - program messaging</li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
