<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-11-18 Geek Squad Elite TV Package</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-11-18 Geek Squad Elite TV Package
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Busswood, Parker (Best Buy Canada)</span>, last modified on Nov 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Status: <span class="status-macro aui-lozenge aui-lozenge-success">COMPLETE</span></p><p>Requested date for test: November 22, 2016</p><p>UserTesting page: <a href="https://www.usertesting.com/dashboard/folders/default/studies/T5w3Qv6ErFM" class="external-link" rel="nofollow">https://www.usertesting.com/dashboard/folders/default/studies/T5w3Qv6ErFM</a></p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">PDP with Offer</th><th class="confluenceTh">Geek Squad Elite Overlay</th></tr><tr><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11239961/11241514.png" data-image-src="attachments/11239961/11241514.png" data-unresolved-comment-count="0" data-linked-resource-id="11241514" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FireShot Capture 14 - Samsung 55.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11239961" data-linked-resource-container-version="9"></span></td><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11239961/11241515.png" data-image-src="attachments/11239961/11241515.png" data-unresolved-comment-count="0" data-linked-resource-id="11241515" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FireShot Capture 15 - Samsung 55.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11239961" data-linked-resource-container-version="9"></span></td></tr></tbody></table></div><h1 id="id-2016-11-18GeekSquadEliteTVPackage-Overview">Overview</h1><p>Many of the top TVs on the Best Buy site come with a Geek Squad Elite package that includes a wall mount, installation/mounting, and Geek Squad support. This test aims to measure user awareness of this offer, as well as how well users understand the process and how easily they can find other products that include this offer. In the next two weeks, updates will be made to how this package is messaged on the site, and we will conduct further testing to see whether the changes are effective compared to the current experience.</p><h1 id="id-2016-11-18GeekSquadEliteTVPackage-Hypothesis">Hypothesis</h1><p>The current presentation of information for the Geek Squad Elite TV packages is confusing, and it's difficult to find products that also have the same offer.</p><h1 id="id-2016-11-18GeekSquadEliteTVPackage-ExecutiveSummary">Executive Summary</h1><p>Users generally found the new Smart Home experience more educational and engaging.</p><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Objective</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Findings</div></div></div></th></tr></thead><tbody><tr><td class="confluenceTd"><p>Measure awareness of the Geek Squad Elite TV packages</p></td><td class="confluenceTd"><ul><li><strong>3 of 7 users</strong> noticed the included Geek Squad package on PDP</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Determine how well users understand the process:<ul><li>What items/services are included in the package?</li><li>How does the user go about getting each of these items?</li></ul></td><td colspan="1" class="confluenceTd"><ul><li><strong>5 of 7 users</strong> knew that the package included a free mount and installation</li><li><strong>2 of 7 users</strong> knew that the scheduled delivery of the TV wasn't included for free</li><li><strong>4 of 7 users</strong> knew that they would receive an email after purchase</li><li><strong>4 of 7 users</strong> knew that TV delivery, mount delivery, and installation doesn't happen on the same day</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><p>Measure ease of finding products with the same offer attached</p></td><td colspan="1" class="confluenceTd"><ul><li><strong>All users</strong> were successfully able to find another TV with the same offer attached</li><li>When asked on a scale of 1 (very difficult) to 5 (very easy) how easy it was to find:<ul><li>Average rating was <strong>3.6 out of 5</strong></li></ul></li><li>Users generally picked another TV at random to see if they could find one with the same offer:<ul><li>A couple of users found the Geek Elite facet on the left side</li></ul></li></ul></td></tr></tbody></table></div><h1 id="id-2016-11-18GeekSquadEliteTVPackage-Objectives">Objectives</h1><ul><li>Measure awareness of the Geek Squad Elite TV packages</li><li>Determine how well users understand the process:<ul><li>What items/services are included in the package?</li><li>How does the user go about getting each of these items?</li></ul></li><li>Measure ease of finding products with the same offer attached</li></ul><h1 id="id-2016-11-18GeekSquadEliteTVPackage-Participants">Participants</h1><p>7 participants: Age 25-65+, Income 40k-150k, Canada</p><h1 id="id-2016-11-18GeekSquadEliteTVPackage-Methodology">Methodology</h1><p>7 users were selected on UserTesting.com using a screening process that chose only users who were interested in purchasing a mid- to high-end TV in the next 3 months. The users were presented with a PDP on BestBuy.ca for a Samsung 4K TV that includes the Geek Squad Elite service package, and given a set of tasks to complete on this page.</p><h1 id="id-2016-11-18GeekSquadEliteTVPackage-TestPlan">Test Plan</h1><h2 id="id-2016-11-18GeekSquadEliteTVPackage-Screener">Screener</h2><ol><li>Have you done testing on the Best Buy website within the last month?<ol><li>Yes : [ Reject ]</li><li>No : [ Accept ]</li></ol></li><li>In the next 3 months I'm looking to purchase the following:<ol><li>Washer/Dryer : [ May Select ]</li><li>TV : [ Must Select ]</li><li>Laptop : [ May Select ]</li><li>Smartwatch : [ May Select ]</li><li>I'm not interested in purchasing anything : [ Reject ]</li></ol></li><li>What best describes the TV you are planning to buy?<ol><li>Top-of-the-line, newly released : [ Accept ]</li><li>High end with lots of features : [ Accept ]</li><li>An older model TV that is a good deal : [ Reject ]</li><li>A small, economy model : [ Reject ]</li></ol></li></ol><h2 id="id-2016-11-18GeekSquadEliteTVPackage-Introduction">Introduction</h2><p><span style="color: rgb(57,57,57);">You are shopping around for a 4K TV as part of a new home theatre room you are setting up. You want the room to look great when you're done so that friends and family are impressed on movie night.</span></p><h2 id="id-2016-11-18GeekSquadEliteTVPackage-Tasks"><span style="color: rgb(0,0,0);">Tasks</span></h2><ol><li><p>You've decided to check out this Samsung 4K TV first. Take a few minutes to look over the page. What information would you look for to help in your purchase decision?</p></li><li><p>Please answer honestly: Did you notice that there's a Geek Squad package included with the purchase of this TV? [Multiple Choice: Yes, No]</p></li><li><p>Look through the page for more information about the Geek Squad package that's included with the TV, and click on the Learn More link to view more information about the offer.</p></li><li><p>Look over the information on this screen. Does this information make sense? Is there anything you find confusing? [Verbal Response]</p></li><li><p>Close the overlay to go back to the product page for the Samsung TV.</p></li><li><p>We're going to ask you a few questions about the Geek Squad package that's included with the TV. Talk through your reasons for your choice, and if you don't know the answer, choose 'I don't know'.</p></li><li><p>True or False: Elite TVs come with a free mount and free installation. [Multiple Choice: True, False, I don't know]</p></li><li><p>True or False: I can get free delivery of qualifying TV if I order online. [Multiple Choice: True, False, I don't know]</p></li><li><p>Please complete the sentence: To schedule a service when I purchase online... [Multiple Choice: ... I will be able to pick a date on the moment of purchase., ... I will receive an email up to two weeks after end of purcahse, ... I will receive a phone call up to 24hrs after I make a purchase, I don't know]</p></li><li><p>True or False: The TV delivery, TV mount delivery and installation will happen all on one day. [Multiple Choice: True, False, I don't know]</p></li><li><p>Find another TV that includes the Geek Squad Elite TV package.</p></li><li><p>Did you complete the task successfully? [Success: Yes, No]</p></li><li><p>Overall, this task was: [Rating Scale: Very Difficult to Very Easy]</p></li><li><p>What would have made it easier to find other TVs that offer the same Geek Squad package? [Verbal Response]</p></li><li><p>How likely would a free Geek Squad package like this be to influence your purchase decision? Would it make you any more likely to choose this TV over another? [Rating Scale: Not at all likely to Very likely]</p></li></ol><h2 id="id-2016-11-18GeekSquadEliteTVPackage-Questions"><span style="color: rgb(0,0,0);">Questions</span></h2><ol><li>What did you find most confusing or frustrating about your experience?</li><li>If you had a magic wand, what would you want to improve on this site?</li></ol><h1 id="id-2016-11-18GeekSquadEliteTVPackage-Recommendations">Recommendations</h1><ul><li>Fix the overlay so it fits properly and doesn't get covered by the fixed header</li><li>Reduce the amount of copy on the overlay to focus on what's included in the deal</li><li>Make it easier for users to find other TVs that include the same package:<ul><li>Options:<ul><li>Creating a curated SSC/facet that is linked to from the TVs section and the Geek Squad Elite overlay in PDP</li><li>Marking the product images for products that include the offer with a badge that denotes that the Geek Squad package is included</li></ul></li></ul></li><li>Avoid calling the TVs 'Premium 4K TVs' unless the Premium vs. Non-Premium grouping is easy for the users to distinguish between</li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11239961/11241512">FireShot Capture 12 - Samsung 55</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11239961/11241514.png">FireShot Capture 14 - Samsung 55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11239961/11241515.png">FireShot Capture 15 - Samsung 55.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
