<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-08-30 Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="Geek-Squad-Services-for-TVs_8332614.html">Geek Squad Services for TVs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-08-30 Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Nov 10, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2016-08-30Meetingnotes-Date">Date</h2><p><time datetime="2016-08-29" class="date-past">29 Aug 2016</time></p><h2 id="id-2016-08-30Meetingnotes-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="nlouie" href="https://confluence.ca.bestbuy.com/display/~nlouie" data-linked-resource-id="368259" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Louie, Nick (Best Buy Canada)</a></p></li></ul><h2 id="id-2016-08-30Meetingnotes-Goals">Goals</h2><ul><li>Antek to show flow for banners</li><li>Discuss overlay options<br /><br /></li></ul><h2 id="id-2016-08-30Meetingnotes-Discussionitems">Discussion items</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/9111758/9111757.jpg" data-image-src="attachments/9111758/9111757.jpg" data-unresolved-comment-count="0" data-linked-resource-id="9111757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="geeksquad notes.JPG" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="9111758" data-linked-resource-container-version="3"></span></p><h2 id="id-2016-08-30Meetingnotes-ActionItems">Action Items</h2><ul class="inline-task-list" data-inline-tasks-content-id="9111758">
<li class="checked" data-inline-task-id="2"><span><a class="confluence-userlink user-mention" data-username="nlouie" href="https://confluence.ca.bestbuy.com/display/~nlouie" data-linked-resource-id="368259" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Louie, Nick (Best Buy Canada)</a> create banners based on flow</span></li>
<li class="checked" data-inline-task-id="3"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> recommendations for overlay<br /></span></li>
</ul>

<p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9111758/9111757.jpg">geeksquad notes.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
