<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2017-01-06 Geek Squad Elite TV Package Enhancement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2017-01-06 Geek Squad Elite TV Package Enhancement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lui, Olivia (Best Buy Canada)</span>, last modified on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Status: <span class="status-macro aui-lozenge aui-lozenge-success">DONE</span></p><p>Requested date for test: January 06, 2017</p><p>UserTesting page: <a href="https://www.usertesting.com/dashboard/folders/19185-ux-team-tests/studies" class="external-link" rel="nofollow">https://www.usertesting.com/dashboard/folders/19185-ux-team-tests/studies</a></p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">New PDP with Offer</th><th class="confluenceTh">New Geek Squad Elite Overlay</th></tr><tr><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11256030/11256026.jpg" data-image-src="attachments/11256030/11256026.jpg" data-unresolved-comment-count="0" data-linked-resource-id="11256026" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TV PDP.jpg" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="11256030" data-linked-resource-container-version="13"></span></td><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11256030/11256027.jpg" data-image-src="attachments/11256030/11256027.jpg" data-unresolved-comment-count="0" data-linked-resource-id="11256027" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Samsung TV Overlay.jpg" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="11256030" data-linked-resource-container-version="13"></span></td></tr></tbody></table></div><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Overview">Overview</h1><p>Many of the top TVs on the Best Buy site come with a Geek Squad Elite package that includes a wall mount, installation/mounting, and Geek Squad support. This test aims to measure user awareness of this offer, as well as how well users understand the process and how easily they can find other products that include this offer. In the next two weeks, updates will be made to how this package is messaged on the site, and we will conduct further testing to see whether the changes are effective compared to the current experience.</p><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Hypothesis">Hypothesis</h1><p>The current presentation of information for the Geek Squad Elite TV packages is confusing, and it's difficult to find products that also have the same offer.</p><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-ExecutiveSummary">Executive Summary</h1><ul><li>Hidden Online-delivery accordion is highly problematic, <strong>1 of 7 participant </strong>knew that TV, mount delivery, and installation did not happen in one day <strong>compared to 4 of 7 participants</strong> in the past test <strong> </strong></li><li><strong>7 of 7 participant</strong> are aware that the Geek Squad Elite package includes a free mount and installation </li><li><span>On a scale of 1 (very unlikely) to 5 (very likely) the <strong>average rating of 3.9 of 5</strong><span style="color: rgb(57,57,57);"> a free Geek Squad package would influence a participant's purchase decision</span></span></li></ul><h3 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-ImmediateActions:">Immediate Actions:</h3><p>Change the In-store and Online content presentation so that content is not hidden.</p><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-PastvsNewFindings,Observations,Recommendations">Past vs New Findings, Observations, Recommendations </h1><p>Please note that only 2 of the 7 users appeared to be fully engaged and committed to the test. In the last test, the delivery scheduling question has a incorrect answer therefore the answers should be disregarded. </p><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Objective</div></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Past Findings</div></div></div></th><th colspan="1" class="confluenceTh">New Findings, Observations</th><th colspan="1" class="confluenceTh">Recommendations and Observations</th></tr></thead><tbody><tr><td class="confluenceTd"><p>Measure awareness of the Geek Squad Elite TV packages</p></td><td class="confluenceTd"><ul><li><strong>3 of 7 users</strong> noticed the included Geek Squad package on PDP</li></ul></td><td colspan="1" class="confluenceTd"><ul><li><strong>3 of 7 users</strong> noticed the included Geek Squad package on PDP<ul><li><strong>4 of 7 users </strong>asked for visual indicators (possibly where the image was) to show that it was part of the Geek Squad package</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><p> </p></td></tr><tr><td colspan="1" class="confluenceTd">Determine how well users understand the process:<ul><li>What items/services are included in the package?</li><li>How does the user go about getting each of these items?</li></ul></td><td colspan="1" class="confluenceTd"><ul><li><strong>5 of 7 users</strong> knew that the package included a free mount and installation</li><li><strong>2 of 7 users</strong> knew that the scheduled delivery of the TV wasn't included for free</li><li><strong>4 of 7 users</strong> knew that they would receive an email after purchase</li><li><strong>4 of 7 users</strong> knew that TV delivery, mount delivery, and installation doesn't happen on the same day</li></ul></td><td colspan="1" class="confluenceTd"><ul><li><strong>7 of 7 users</strong> knew that the package included a free mount and installation</li><li><strong>2 of 7 users</strong> knew that the scheduled delivery of the TV wasn't included for free</li><li><strong>3 of 7 users</strong> knew that they would receive an email 48 hours after purchase</li><li><strong>1 of 7 users</strong> knew that TV delivery, mount delivery, and installation doesn't happen on the same day</li></ul><p> </p><ul><li><strong>2 of 7 users</strong> felt that the exclusion text was confusing (ryanthetester, tingling)</li><li><strong>5 of 7 users</strong><span> were confused with the &quot;How are you buying your TV?&quot; section. Specifically, the expanding feature of the section</span><ul><li>Ssiv: misses the online button</li><li>aishawarya1510: had difficulty opening the button</li><li>tingling: did not realize that the online option was expandable</li><li>bjac: answered &quot;How are you buying your TV?&quot; with &quot;<a href="http://www.usertesting.com/videos/mVAkQRQQTtnoSzhkfT-SRA/clips/1?note_id=clip-1110065&amp;shared=S9bVgJc3" class="external-link" rel="nofollow">Debit or Credit Card</a><span> </span>&quot; and suggested that the online and in-store options to remain open</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><p><strong>Keep Online Delivery information always open: </strong></p><ul><li>Instead of having accordions, possibly split the content into two headers so that information is always present</li></ul><p><strong>Rewrite Exclusion Copy:</strong></p><ul><li>Users were confused with the exclusion statement and assumed that Geek Squad package was not included with the TV as its on sale. Exclusion copy needs to be rewritten so that users are aware of the specific blackout periods.</li></ul><p> </p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Measure ease of finding products with the same offer attached</p></td><td colspan="1" class="confluenceTd"><ul><li><strong>All users</strong> were successfully able to find another TV with the same offer attached</li><li>When asked on a scale of 1 (very difficult) to 5 (very easy) how easy it was to find:<ul><li>Average rating was <strong>3.6 out of 5</strong></li></ul></li><li>Users generally picked another TV at random to see if they could find one with the same offer:<ul><li>A couple of users found the Geek Elite facet on the left side</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><ul><li><strong>All users</strong> were successfully able to find another TV with the same offer attached</li><li>When asked on a scale of 1 (very difficult) to 5 (very easy) how easy it was to find:<ul><li>Average rating was <strong>4.4 out of 5</strong></li></ul></li><li><strong>5 of 7 users</strong><span> used the breadcrumbs to go back to find a TV</span><ul><li><strong>4 of 7 users </strong>guess and test to find another eligible TV</li><li><strong>1 of 7 users </strong>explicitly used the facet to find the eligible TV</li></ul></li><li><strong>2 of 7 users</strong><span> used the new Geek Squad Elite page to find eligible TVs</span></li><li><span><strong>2 of 7 users</strong><span> clicked on the Geek Squad Protection icon located next to the overview section</span></span></li><li><span><span><strong>2 of 7 users</strong><span> suggested to add a recommendation section to show additional TVs that are part of the Geek Squad Elite package</span></span></span></li></ul></td><td colspan="1" class="confluenceTd"><p><strong>Possible Methods to Enhance the ease of finding products with similar offers: </strong></p><ul><li><strong>Visual Markers: </strong>In the PDP and PLP, include visual markers so that users can quickly glance and figure out which products are part of the Elite package (Needs more user testing)</li><li><strong>Recommendation Panel: </strong>Add the recommendation or similar product panel</li></ul><p><strong>How likely would the package influence your purchase:</strong></p><ul><li><a href="http://www.usertesting.com/videos/x8b4KIx3w3zJ9yI0Jk4O6w/clips/1?note_id=clip-1110072&amp;shared=Jt8IqSBx" class="external-link" rel="nofollow">This will most definitely affect my purchasing decision</a></li></ul><p> </p></td></tr></tbody></table></div><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Objectives">Objectives</h1><ul><li>Measure awareness of the Geek Squad Elite TV packages</li><li>Determine how well users understand the process:<ul><li>What items/services are included in the package?</li><li>How does the user go about getting each of these items?</li></ul></li><li>Measure ease of finding products with the same offer attached</li><li>Compare the performance with the old design and the results from the previous test</li></ul><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Participants">Participants</h1><p>7 participants: Age 25-65+, Income 40k-150k, Canada</p><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Methodology">Methodology</h1><p>7 users were selected on UserTesting.com using a screening process that chose only users who were interested in purchasing a mid- to high-end TV in the next 3 months. The users were presented with a PDP on BestBuy.ca for a Samsung 4K TV that includes the Geek Squad Elite service package, and given a set of tasks to complete on this page.</p><h1 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-TestPlan">Test Plan</h1><h2 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Screener">Screener</h2><ol><li>Have you done testing on the Best Buy website within the last month?<ol><li>Yes : [ Reject ]</li><li>No : [ Accept ]</li></ol></li><li>In the next 3 months I'm looking to purchase the following:<ol><li>Washer/Dryer : [ May Select ]</li><li>TV : [ Must Select ]</li><li>Laptop : [ May Select ]</li><li>Smartwatch : [ May Select ]</li><li>I'm not interested in purchasing anything : [ Reject ]</li></ol></li><li>What best describes the TV you are planning to buy?<ol><li>Top-of-the-line, newly released : [ Accept ]</li><li>High end with lots of features : [ Accept ]</li><li>An older model TV that is a good deal : [ Reject ]</li><li>A small, economy model : [ Reject ]</li></ol></li></ol><h2 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Introduction">Introduction</h2><p><span style="color: rgb(57,57,57);">You are shopping around for a 4K TV as part of a new home theatre room you are setting up. You want the room to look great when you're done so that friends and family are impressed on movie night.</span></p><h2 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Tasks"><span style="color: rgb(0,0,0);">Tasks</span></h2><ol><li><p>You've decided to check out this Samsung 4K TV first. Take a few minutes to look over the page. What information would you look for to help in your purchase decision?</p></li><li><p>Please answer honestly: Did you notice that there's a Geek Squad package included with the purchase of this TV? [Multiple Choice: Yes, No]</p></li><li><p>Look through the page for more information about the Geek Squad package that's included with the TV, and click on the Learn More link to view more information about the offer.</p></li><li><p>Look over the information on this screen. Does this information make sense? Is there anything you find confusing? [Verbal Response]</p></li><li><p>Close the overlay to go back to the product page for the Samsung TV.</p></li><li><p>We're going to ask you a few questions about the Geek Squad package that's included with the TV. Talk through your reasons for your choice, and if you don't know the answer, choose 'I don't know'.</p></li><li><p>True or False: Elite TVs come with a free mount and free installation. [Multiple Choice: True, False, I don't know]</p></li><li><p>True or False: I can get free delivery of qualifying TV if I order online. [Multiple Choice: True, False, I don't know]</p></li><li><p>Please complete the sentence: To schedule a service when I purchase online... [Multiple Choice: ... I will be able to pick a date on the moment of purchase., ... I will receive an email up to two weeks after end of purcahse, ... I will receive a phone call up to 24hrs after I make a purchase, I don't know]</p></li><li><p>True or False: The TV delivery, TV mount delivery and installation will happen all on one day. [Multiple Choice: True, False, I don't know]</p></li><li><p>Find another TV that includes the Geek Squad Elite TV package.</p></li><li><p>Did you complete the task successfully? [Success: Yes, No]</p></li><li><p>Overall, this task was: [Rating Scale: Very Difficult to Very Easy]</p></li><li><p>What would have made it easier to find other TVs that offer the same Geek Squad package? [Verbal Response]</p></li><li><p>How likely would a free Geek Squad package like this be to influence your purchase decision? Would it make you any more likely to choose this TV over another? [Rating Scale: Not at all likely to Very likely]</p></li><li><span style="color: rgb(57,57,57);">Go to this link: </span><a href="http://www.bestbuy.ca/en-CA/geek-squad-tv-services.aspx" class="external-link" rel="nofollow">http://www.bestbuy.ca/en-CA/geek-squad-tv-services.aspx</a><span style="color: rgb(57,57,57);"> Did you come across this page when you were trying to find a TV with the Geek Squad package included? [Multiple Choice: Yes, No]</span></li></ol><h2 id="id-2017-01-06GeekSquadEliteTVPackageEnhancement-Questions"><span style="color: rgb(0,0,0);">Questions</span></h2><ol><li>What did you find most confusing or frustrating about your experience?</li><li>If you had a magic wand, what would you want to improve on this site?</li></ol><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11256030/11256021.png">FireShot Capture 15 - Samsung 55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11256030/11256022.png">FireShot Capture 14 - Samsung 55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11256030/11256023">FireShot Capture 12 - Samsung 55</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11256030/11256026.jpg">TV PDP.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11256030/11256027.jpg">Samsung TV Overlay.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
