<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : Background for Geek Squad with comments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="Geek-Squad-Services-for-TVs_8332614.html">Geek Squad Services for TVs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : Background for Geek Squad with comments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Nov 10, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Screenshots of current experience</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Screenshot</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Department banners</td><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333402.png" data-image-src="attachments/8332614/8333402.png" data-unresolved-comment-count="0" data-linked-resource-id="8333402" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:16:57.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td colspan="1" class="confluenceTd"><ul><li>Stakeholder concerns over that geek elite is not called out.</li><li>We should look at hierarchy of education and branding</li></ul></td></tr><tr><td class="confluenceTd">Search Result/PLP banner</td><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333404.png" data-image-src="attachments/8332614/8333404.png" data-unresolved-comment-count="0" data-linked-resource-id="8333404" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:20:4.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td colspan="1" class="confluenceTd"><ul><li>Stakeholder concerns over branding and missing programs</li><li>Usability concerns of over-badging</li></ul></td></tr><tr><td class="confluenceTd">Informational popup</td><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333405.png" data-image-src="attachments/8332614/8333405.png" data-unresolved-comment-count="0" data-linked-resource-id="8333405" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:22:35.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td colspan="1" class="confluenceTd"><ul><li>Stakeholder concerns over finding product</li><li>UX concerns over too much obvious information obfuscating the differences this process and a regular purchase of any good</li></ul></td></tr></tbody></table></div><h1 id="BackgroundforGeekSquadwithcomments-Competition/Inspiration">Competition/Inspiration</h1><ul class="inline-task-list" data-inline-tasks-content-id="9116082">
<li class="checked" data-inline-task-id="8">Is there a similar BBY US experience <a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> <br />NO </li>
</ul>

<h1 id="BackgroundforGeekSquadwithcomments-Entrypoints">Entry points</h1><p>Any other marketting being done that will drive to TVs? Which pages?</p><h1 id="BackgroundforGeekSquadwithcomments-Timeframeexpectations">Timeframe expectations</h1><ul><li>Confirm with Kaya what brands to launch <a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></li></ul><h1 id="BackgroundforGeekSquadwithcomments-Potentialsolutions">Potential solutions</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Page name</th><th colspan="1" class="confluenceTh">Screenshot</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Flow</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/8332614/8333409.png" data-image-src="attachments/8332614/8333409.png" data-unresolved-comment-count="0" data-linked-resource-id="8333409" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:30:4.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td class="confluenceTd"><ul><li>UX concerns about the lack of the ability to compare</li></ul></td></tr><tr><td class="confluenceTd">Department page</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333410.png" data-image-src="attachments/8332614/8333410.png" data-unresolved-comment-count="0" data-linked-resource-id="8333410" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:31:37.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td class="confluenceTd"><ul><li>Ux concerns. Banner is very unclear.</li></ul></td></tr><tr><td class="confluenceTd">Pop - Up</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333412.png" data-image-src="attachments/8332614/8333412.png" data-unresolved-comment-count="0" data-linked-resource-id="8333412" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:34:36.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="9116082">
<li data-inline-task-id="6"><a class="confluence-userlink user-mention" data-username="phwong" href="https://confluence.ca.bestbuy.com/display/~phwong" data-linked-resource-id="365666" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Unknown User (phwong)</a> to comment on creative</li>
</ul>

<ul><li>Questions about branding</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Solr SKU page</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333414.png" data-image-src="attachments/8332614/8333414.png" data-unresolved-comment-count="0" data-linked-resource-id="8333414" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:36:29.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td colspan="1" class="confluenceTd"><ul><li>UX concerns: While understandable, the use of badges really changes the information density</li><li>Why no geek elite logo</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">PDP</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333416.png" data-image-src="attachments/8332614/8333416.png" data-unresolved-comment-count="0" data-linked-resource-id="8333416" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:39:4.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td><td colspan="1" class="confluenceTd"><ul><li>UX Concerns over repeating information on such a small banner</li></ul><ul class="inline-task-list" data-inline-tasks-content-id="9116082">
<li data-inline-task-id="7"><a class="confluence-userlink user-mention" data-username="phwong" href="https://confluence.ca.bestbuy.com/display/~phwong" data-linked-resource-id="365666" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Unknown User (phwong)</a> comment on creative</li>
</ul>

<p> </p></td></tr><tr><td colspan="1" class="confluenceTd">PDP Overlay</td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/8332614/8333417.png" data-image-src="attachments/8332614/8333417.png" data-unresolved-comment-count="0" data-linked-resource-id="8333417" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-19 10:40:11.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
