<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : Geek Squad Services for TVs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : Geek Squad Services for TVs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified by <span class='editor'> Lui, Olivia (Best Buy Canada)</span> on Jan 06, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><span class="status-macro aui-lozenge aui-lozenge-success">IN PROGRESS</span></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1489197677014 {padding: 0px;}
div.rbtoc1489197677014 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1489197677014 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1489197677014'>
<ul class='toc-indentation'>
<li><a href='#GeekSquadServicesforTVs-Mainobjective/problemstatement'>Main objective/problem statement</a></li>
<li><a href='#GeekSquadServicesforTVs-Measureforobjective'>Measure for objective</a>
<ul class='toc-indentation'>
<li><a href='#GeekSquadServicesforTVs-FlyerBannersPDF:'>Flyer Banners PDF:</a></li>
<li><a href='#GeekSquadServicesforTVs-250'>GSN056 - TV exclusive_new_v3.pdf</a></li>
</ul>
</li>
<li><a href='#GeekSquadServicesforTVs-Prototype'>Prototype</a></li>
<li><a href='#GeekSquadServicesforTVs-CustomerFlow'>Customer Flow</a></li>
<li><a href='#GeekSquadServicesforTVs-Protype:'>Protype:</a></li>
<li><a href='#GeekSquadServicesforTVs-MockUp(UpdatedwithlatestCopy-Nov1st):'>Mock Up (Updated with latest Copy - Nov 1st):</a></li>
<li><a href='#GeekSquadServicesforTVs-Recommendations'>Recommendations</a>
<ul class='toc-indentation'>
<li><a href='#GeekSquadServicesforTVs-Pages'>Pages</a></li>
<li><a href='#GeekSquadServicesforTVs-Emails'>Emails </a></li>
<li><a href='#GeekSquadServicesforTVs-Banners'>Banners</a></li>
<li><a href='#GeekSquadServicesforTVs-PDP'>PDP</a></li>
<li><a href='#GeekSquadServicesforTVs-Badge/ProgramLogo(seekeyconcept)'>Badge/Program Logo (see key concept)</a></li>
</ul>
</li>
<li><a href='#GeekSquadServicesforTVs-Questions'>Questions</a>
<ul class='toc-indentation'>
<li><a href='#GeekSquadServicesforTVs-Keyconceptofonlinecommunication'>Key concept of online communication</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="GeekSquadServicesforTVs-Mainobjective/problemstatement">Main objective/problem statement</h1><ol><li><p>Create greater awarness of all TVs that qualify for bundled services.</p><ul><li><p>What the service is</p></li><li>Which TVs are eligible</li></ul></li><li>Make sure the customer feels comforbale about the next step</li></ol><h1 id="GeekSquadServicesforTVs-Measureforobjective">Measure for objective</h1><ol><li><p><span style="line-height: 1.42857;">Traffic to PDP from SKU collection</span></p></li><li><p>Higher NPS? Opinion Lab?</p></li><li>Increased conversion on PDP</li></ol><h2 id="GeekSquadServicesforTVs-FlyerBannersPDF:">Flyer Banners PDF:</h2><h2 id="GeekSquadServicesforTVs-250"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/8332614/GSN056%20-%20TV%20exclusive_new_v3.pdf?version=1&amp;modificationDate=1477521018070&amp;api=v2" data-nice-type="PDF Document" data-file-src="/download/attachments/8332614/GSN056%20-%20TV%20exclusive_new_v3.pdf?version=1&amp;modificationDate=1477521018070&amp;api=v2" data-linked-resource-id="10068519" data-linked-resource-type="attachment" data-linked-resource-container-id="8332614" data-linked-resource-default-alias="GSN056 - TV exclusive_new_v3.pdf" data-mime-type="application/pdf" data-has-thumbnail="false" data-linked-resource-version="1"><img src="download/resources/com.atlassian.confluence.plugins.confluence-view-file-macro:view-file-macro-resources/images/placeholder-medium-pdf.png" height="250"/><span class="title">GSN056 - TV exclusive_new_v3.pdf</span></a></span></h2></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="GeekSquadServicesforTVs-Prototype">Prototype</h1><p><a href="http://dtl24vapsvn01/prototypes/BundledTVService/#g=1&amp;p=geeksquad_bundled_tv_services" class="external-link" rel="nofollow">http://dtl24vapsvn01/prototypes/BundledTVService/#g=1&amp;p=geeksquad_bundled_tv_services</a></p><h1 id="GeekSquadServicesforTVs-CustomerFlow">Customer Flow</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="600" src="attachments/8332614/10063672.png" data-image-src="attachments/8332614/10063672.png" data-unresolved-comment-count="0" data-linked-resource-id="10063672" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-14 13:25:23.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></p><h1 id="GeekSquadServicesforTVs-Protype:">Protype:</h1><p><a href="http://dtl24vapsvn01/prototypes/BundledTVService/#g=1&amp;p=geeksquad_bundled_tv_services" class="external-link" rel="nofollow">http://dtl24vapsvn01/prototypes/BundledTVService/#g=1&amp;p=geeksquad_bundled_tv_services</a></p><h1 id="GeekSquadServicesforTVs-MockUp(UpdatedwithlatestCopy-Nov1st):">Mock Up (Updated with latest Copy - Nov 1st):</h1><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/8332614/GS%20TV%20Service.pdf?version=2&amp;modificationDate=1478035196457&amp;api=v2" data-nice-type="PDF Document" data-file-src="/download/attachments/8332614/GS%20TV%20Service.pdf?version=2&amp;modificationDate=1478035196457&amp;api=v2" data-linked-resource-id="10071282" data-linked-resource-type="attachment" data-linked-resource-container-id="8332614" data-linked-resource-default-alias="GS TV Service.pdf" data-mime-type="application/pdf" data-has-thumbnail="false" data-linked-resource-version="2"><img src="download/resources/com.atlassian.confluence.plugins.confluence-view-file-macro:view-file-macro-resources/images/placeholder-medium-pdf.png" height="250"/><span class="title">GS TV Service.pdf</span></a></span></p><p>Long Term Variations on Product Listing Service Indication with <a href="attachments/8332614/10071635.pdf" data-linked-resource-id="10071635" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Long-Term-Version-Variation2.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59">minify badge</a>:</p><p> </p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="GeekSquadServicesforTVs-Recommendations">Recommendations</h1><h3 id="GeekSquadServicesforTVs-Pages">Pages</h3><ul><li>Create a central page and replace it as the homepage for Services &gt; <span style="color: rgb(77,77,79);">Setup &amp; Install &gt; TV &amp; Home theatre</span><ul><li><span style="color: rgb(77,77,79);">See TV journey for quick wireframe</span></li><li><span style="color: rgb(77,77,79);">Should contain prominent blackout dates as it's the only place where blackout is available</span></li></ul></li><li>Add a help topic that outlines all the steps in full detail (needs to be added to content team tasks)<ul><li>This includes all emails sent, such as the the thank you for your order email. This is important because when the instructions allude to an email with certain instructions and the thank you email arrives first, the customer will be confused.</li></ul></li></ul><h3 id="GeekSquadServicesforTVs-Emails">Emails </h3><p>Please note that both enhancements to emails require work from the User Generated Content stream:</p><ul><li>Mid-term: Update scheduled delivery email with relevant text.</li><li>Long term: split TV scheduled delivery emails from Appliance emails for a more targeted message (would benefit appliances and tvs).</li></ul><h3 id="GeekSquadServicesforTVs-Banners">Banners</h3><ul><li>Consider banner placement in tv search results as well as 4K TVs facet</li><li>Display blackout periods on all banners (except badge)<ul><li>Consider a deadline approach to blackout dates, and 'restarting' the program after blackout</li><li>Avoid on/off states (ie black fri off, cyber week on, boxing day off)</li></ul></li><li>Minor points on copy, in order to minimize clutter:<ul><li>Instead of asterix/fine print treatment, use &quot;free delivery for in store purchase&quot; </li><li>Instead of claiming a value, just cross out the value and mention it's free</li></ul></li></ul><h3 id="GeekSquadServicesforTVs-PDP">PDP</h3><ul><li>Consider adding canned text to description re:please note that geek elite is not available on all TVs during &lt;blackout dates&gt;.</li></ul><p> </p><h3 id="GeekSquadServicesforTVs-Badge/ProgramLogo(seekeyconcept)">Badge/Program Logo (see key concept)</h3><ul><li>Consider a tiered approach: geeksquad standard and geeksquad elite to simplify online communication<ul><li>If this cannot be done, then the UX recommendation is to focus on Geek elite only</li></ul></li><li>Recommend to remove the badges early before blackout begins and re-instate them afterwards<ul><li>This means that there may be days where the promo is active, but the badges are not available, however all other banners will be live.</li></ul></li><li>Overlays<br /><ul><li>Reduce copy on informational overlays.<ul><li>If absolutely necessary, create a help topic that is complete and tells ALL the steps</li></ul></li><li>Focus on distinguishing steps and next steps<ul><li>what's difference between this, and any other purchase</li></ul></li><li>Consider focusing on next steps and do not explain every step because it reduces the chance of reading the important information</li><li>Consider moving some steps into offer propositions (ie wall mount included for free instead of wall mount will be added to cart)</li></ul></li></ul><p>Additional Longterm Recommendations</p><p>Utilize a pattern similar to req accessories to educate users on why they got a free mount with their purchase.</p><p>Utilize upsell and configure epic pattern </p><h1 id="GeekSquadServicesforTVs-Questions">Questions</h1><ul class="inline-task-list" data-inline-tasks-content-id="8332614">
<li data-inline-task-id="8"><span>How will MCf purchases work? Do the stores recommend Ship to store or Ship to home?</span></li>
<li data-inline-task-id="9">Why is the 2 week email for support take so long? Where are users sent (after customers receive the email)?</li>
<li data-inline-task-id="10">What will the process for service/installation sigh up be (after customers receive the email)?</li>
<li data-inline-task-id="11">Please provide an NPS baseline</li>
</ul>

<p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="GeekSquadServicesforTVs-Keyconceptofonlinecommunication">Key concept of online communication</h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/8332614/9112662.png" data-image-src="attachments/8332614/9112662.png" data-unresolved-comment-count="0" data-linked-resource-id="9112662" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-1 9:55:7.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></p><p> </p><p><strong>Visual breakdown of components</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/8332614/10063676.png" data-image-src="attachments/8332614/10063676.png" data-unresolved-comment-count="0" data-linked-resource-id="10063676" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-14 13:28:42.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="8332614" data-linked-resource-container-version="59"></span></p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333402.png">image2016-8-19 10:16:57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333404.png">image2016-8-19 10:20:4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333405.png">image2016-8-19 10:22:35.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333409.png">image2016-8-19 10:30:4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333410.png">image2016-8-19 10:31:37.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333411.png">image2016-8-19 10:33:55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333412.png">image2016-8-19 10:34:36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333413.png">image2016-8-19 10:36:22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333414.png">image2016-8-19 10:36:29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333416.png">image2016-8-19 10:39:4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/8333417.png">image2016-8-19 10:40:11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9110780.png">image2016-8-25 11:11:17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9110787.png">image2016-8-25 11:16:9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9110788.png">image2016-8-25 11:16:34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9112110.jpg">Geeksquad journey.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9112155.jpg">FullSizeRender.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9112492.jpg">Geeksquad notes.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9112662.png">image2016-9-1 9:55:7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9112765.png">image2016-9-1 12:3:23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/9116089.png">image2016-9-16 14:15:17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10063316.png">image2016-10-13 11:40:52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10063672.png">image2016-10-14 13:25:23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10063676.png">image2016-10-14 13:28:42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10068519.pdf">GSN056 - TV exclusive_new_v3.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10072840.pdf">GS TV Service.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10072842.pdf">Long-Term-Version-Variation2.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10071282.pdf">GS TV Service.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/8332614/10071635.pdf">Long-Term-Version-Variation2.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
