<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : UX KPI - Google&#39;s Heart Framework</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : UX KPI - Google&#39;s Heart Framework
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Dec 15, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Heart vs Pulse</p><h3 id="UXKPI-Google&#39;sHeartFramework-Heart:Happiness,Engagement,Adoption,Retention,Tasksuccess">Heart: Happiness, Engagement, Adoption, Retention, Task success</h3><ul><li>UX <em>focussed</em></li><li>Compliments PULSE framework</li></ul><h3 id="UXKPI-Google&#39;sHeartFramework-Pulse:Pageviews,Uptime,Latency,Seven-day-active,Earnings">Pulse: Pageviews, Uptime, Latency, Seven-day-active, Earnings</h3><ul><li>Has impact on UX, but it's indirect</li></ul><h3 id="UXKPI-Google&#39;sHeartFramework-HowtoHeart:Goals,Signals,Metrics">How to Heart: Goals, Signals, Metrics</h3><ul><li>Goals: <ul><li>Don't worry about how to achieve the goal yet</li><li>Make sure everyone agrees</li></ul></li><li>Signals: <ul><li>behavioural manifestations. </li><li>Could be success or failure (ie bounce is easier to observe than lack of browse). </li><li>Try not to pick signals that can have many reasons, and would be impacted by design.</li></ul></li><li>Metrics: <ul><li>Specific data sources. </li><li>Focus on percentage and ratios to adjust for traffic fluctuations. </li><li>Keep data clean (ie filter CHQ)</li><li>Compare to others</li></ul></li></ul><h3 id="UXKPI-Google&#39;sHeartFramework-Simpledefinition">Simple definition</h3><p>From <a href="http://www.appcues.com/blog/google-improves-user-experience-with-heart-framework/" class="external-link" rel="nofollow">appcues</a> article</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Happiness:</strong></p></th><td class="confluenceTd"><p><span>satisfaction, likelihood of recommendation</span></p></td><td class="confluenceTd"><p>User surveys</p></td></tr><tr><th class="confluenceTh"><p><strong>Engagement:</strong></p></th><td class="confluenceTd"><p><span>how much an average user is using your product (by time, sessions, etc)</span></p></td><td class="confluenceTd"><p>Analytics</p></td></tr><tr><th class="confluenceTh"><p><strong>Adoption:</strong></p></th><td class="confluenceTd"><p><span>the percent of users that adopt your product after signing up (user onboarding), and/or the percent of users that adopt a specific feature of your product</span></p></td><td class="confluenceTd"><p>Analytics</p></td></tr><tr><th class="confluenceTh"><p><strong>Retention:</strong></p></th><td class="confluenceTd"><p><span>how many users are still present later</span></p></td><td class="confluenceTd"><p>Analytics</p></td></tr><tr><th class="confluenceTh"><p><strong>Task Success:</strong></p></th><td class="confluenceTd"><p><span>time to complete a task, error rate</span></p></td><td class="confluenceTd"><p>User tests</p></td></tr></tbody></table></div><p> </p><h2 id="UXKPI-Google&#39;sHeartFramework-Moreinfo">More info</h2><p><strong>Google paper:</strong> <a href="http://research.google.com/pubs/pub36299.html" class="external-link" rel="nofollow">http://research.google.com/pubs/pub36299.html</a></p><p>Appcues article about framework and examples: <a href="http://www.appcues.com/blog/google-improves-user-experience-with-heart-framework/" class="external-link" rel="nofollow">http://www.appcues.com/blog/google-improves-user-experience-with-heart-framework/</a></p><p>Quick dump of all possible metrics, Joe Leech: <a class="external-link" href="https://www.cxpartners.co.uk/our-thinking/big_list_of_ux_kpis_and_metrics/" rel="nofollow">https://www.cxpartners.co.uk/our-thinking/big_list_of_ux_kpis_and_metrics/</a></p><p><strong><br /></strong></p><p><strong>SUPRQ - Standardized User Experience Percentile Rank Questionnaire<br /></strong>You have to pay to use it. Seems straight forward, but it's just a survey. It has comparison to others in the industry. I think it's overkill, and we can similar questions in our NPS survey.</p><p><a class="external-link" href="http://www.suprq.com/" rel="nofollow">http://www.suprq.com/</a></p><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
