<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : More info, KPI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : More info, KPI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 11, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Moreinfo,KPI-Quickdumpofallpossiblemetrics">Quick dump of all possible metrics</h3><p>Joe Leech<br /><a href="https://www.cxpartners.co.uk/our-thinking/big_list_of_ux_kpis_and_metrics/" class="external-link" rel="nofollow">https://www.cxpartners.co.uk/our-thinking/big_list_of_ux_kpis_and_metrics/</a></p><h3 id="Moreinfo,KPI-SUPRQ-StandardizedUserExperiencePercentileRankQuestionnaire">SUPRQ - Standardized User Experience Percentile Rank Questionnaire</h3><p>You have to pay to use it. Seems straight forward, but it's just a survey. It has comparison to others in the industry. I think it's overkill, and we can similar questions in our NPS survey.<br /><a href="http://www.suprq.com/" class="external-link" rel="nofollow">http://www.suprq.com/</a></p><h3 id="Moreinfo,KPI-SUS-SystemUsabiltyScale">SUS - System Usabilty Scale</h3><p>Thanks <a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a></p><p>Also a survey. It's an old standard system, so we may be able to find benchmarks. Because it's a survey method, its system the implementation is limited. However SUS score could be used as a standard in our usability test.<br /><a href="https://www.usability.gov/how-to-and-tools/methods/system-usability-scale.html" style="text-decoration: underline;" class="external-link" rel="nofollow">https://www.usability.gov/how-to-and-tools/methods/system-usability-scale.html</a> </p><h3 id="Moreinfo,KPI-PirateMetrics:Aarrr">Pirate Metrics: Aarrr</h3><p>Thanks <a class="confluence-userlink user-mention" data-username="pbusswoo" href="https://confluence.ca.bestbuy.com/display/~pbusswoo" data-linked-resource-id="8327835" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Busswood, Parker (Best Buy Canada)</a></p><p>Another framework, focusing on several dimensions:</p><ol><li>Activation</li><li>Acquisition</li><li>Retention</li><li>Revenue</li><li>Referral</li></ol><p>It's a good framework and it shares several dimensions with HEART (Retention, Acquisition). It is used by startups and this apparent that it is for launching and growing a product (creating activations, spreading the word). Decided to stay with HEART for now as I feel it is more flexible.</p><p><a href="http://startitup.co/guides/374/aarrr-startup-metrics" class="external-link" rel="nofollow">http://startitup.co/guides/374/aarrr-startup-metrics</a></p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
