<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : All Meeting Notes, UX KPI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : All Meeting Notes, UX KPI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 11, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="2016-12-15-Meeting-notes---BBY-KPI_11250312.html">2016-12-15 Meeting notes - BBY KPI</a></li><li><a href="2016-12-15-Meeting-notes---initial-brainstorm_11250206.html">2016-12-15 Meeting notes - initial brainstorm</a></li><li><a href="11251391.html">2016-12-20 UX KPI and Prod Enhancements Meeting notes, Angel Review</a></li><li><a href="11252056.html">2016-12-21 Meeting notes - UX KPIs Community #1</a></li><li><a href="11255021.html">2017-01-03 UX KPIs Community Review #2</a></li><li><a href="11251412.html">2017-01-10: Second review with Jorge</a></li><li><a href="11256577.html">2017-01-10 UX Community Review #3</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
