<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : UX KPI Worksheet #5</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : UX KPI Worksheet #5
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 11, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>New</p><ul><li>Added all categories average, and then compared individual categories by this average<ul><li>Did not finish, as it looks like the worksheet should be in report builder format</li></ul></li><li>Tried and eliminated certain metrics (% revenue)</li><li>combined exit rate for now (instead of new vs returning visitors) as the numbers are really close</li></ul><p>For info on next steps:</p><ul><li><a href="11251412.html">2017-01-10: Second review with Jorge</a></li><li><a href="11256577.html">2017-01-10 UX Community Review #3</a></li></ul><h2 id="UXKPIWorksheet#5-Worksheet">Worksheet</h2><ul><li><a href="attachments/11256827/11256921.xlsx" data-linked-resource-id="11256921" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Category KPIs V5.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="11256827" data-linked-resource-container-version="6">Category KPIs V5.xlsx</a></li></ul><h2 id="UXKPIWorksheet#5-Preview">Preview</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col /> <col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><th class="confluenceTh">Category UX KPIs</th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Omniture current reporting period</td><td colspan="2" class="confluenceTd"># Date: Dec 1 2016 - Dec 31 2016</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Omniture previous reporting period</td><td colspan="2" class="confluenceTd"># Date: Nov 1 2016 - Nov 30 2016</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">NPS current period</td><td class="confluenceTd">All of december</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">NPS previous period</td><td class="confluenceTd">All of november</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"> </th><th colspan="2" class="confluenceTh"># All Categories</th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">CONVERSION (CATEGORY TO PDP SEGMENT)</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">% CHANGE</td><td class="confluenceTd">SITE</td><td class="confluenceTd">MULTIPLE OF SITE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">7.1%</td><td class="confluenceTd">5.8%</td><td class="confluenceTd">22.3%</td><td class="confluenceTd">2.15%</td><td class="confluenceTd">3.3</td></tr><tr><td class="confluenceTd">Retention</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">% CHANGE</td><td class="confluenceTd">ALL CATEGORIES</td><td class="confluenceTd">MULTIPLE OF CAT</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">28.8%</td><td class="confluenceTd">29.8%</td><td class="confluenceTd">-3.3%</td><td class="confluenceTd">28.8%</td><td class="confluenceTd">1.0</td></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% REVENUE</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">% CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">27.3%</td><td class="confluenceTd">29.7%</td><td class="confluenceTd">-8.1%</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Task Completion</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% OF CATEGORY VISITS THAT END UP VISITING PDP</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd">ALL CATEGORIES</td><td class="confluenceTd">MULTIPLE OF CAT</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">39.7%</td><td class="confluenceTd">45.3%</td><td class="confluenceTd">-12.4%</td><td class="confluenceTd">39.7%</td><td class="confluenceTd">1.0</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"> </th><th class="confluenceTh"># Smart home</th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Happiness</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">NPS: EASE OF NAV, NON-PURCHASER ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd">YOY CHANGE</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">-19.61</td><td class="confluenceTd">9.375</td><td class="confluenceTd">-28.98</td><td class="confluenceTd">-17.52</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">CONVERSION  FOR ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">% CHANGE</td><td class="confluenceTd">SITE</td><td class="confluenceTd">MULTIPLE OF SITE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">4.83%</td><td class="confluenceTd">5.0%</td><td class="confluenceTd">-3.8%</td><td class="confluenceTd">2.15%</td><td class="confluenceTd">2.2</td></tr><tr><td class="confluenceTd">Retention</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">% CHANGE</td><td class="confluenceTd">ALL CATEGORIES</td><td class="confluenceTd">MULTIPLE OF CAT</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">24.2%</td><td class="confluenceTd">22.0%</td><td class="confluenceTd">9.9%</td><td class="confluenceTd">28.81%</td><td class="confluenceTd">0.8</td></tr><tr><td class="confluenceTd">Task Completion</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% OF CATEGORY VISITS THAT END UP VISITING PDP</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">% CHANGE</td><td class="confluenceTd">ALL CATEGORIES</td><td class="confluenceTd">MULTIPLE OF CAT</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">56.2%</td><td class="confluenceTd">61.6%</td><td class="confluenceTd">-8.7%</td><td class="confluenceTd">39.72%</td><td class="confluenceTd">1.4</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11256827/11256921.xlsx">Category KPIs V5.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
