<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2017-01-10: Second review with Jorge</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2017-01-10: Second review with Jorge
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2017-01-10:SecondreviewwithJorge-Date">Date</h2><p><time datetime="2017-01-10" class="date-past">10 Jan 2017</time> </p><h2 id="id-2017-01-10:SecondreviewwithJorge-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="jorvasqu" href="https://confluence.ca.bestbuy.com/display/~jorvasqu" data-linked-resource-id="369670" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Vasquez, Jorge (Best Buy Canada)</a></p></li></ul><h2 id="id-2017-01-10:SecondreviewwithJorge-Goals">Goals</h2><ul><li><p><strong><span style="font-size: 14.0px;"><s>Check for errors</s> </span></strong><span style="font-size: 14.0px;">Jorge checked my segment info, which was what I was most worried about</span></p></li><li><p><span style="font-size: 14.0px;"><s>Find out why can’t I use exit rate.</s> Problem solved, make sure you use category (c2)</span></p></li><li><p><s><span style="font-size: 14.0px;">How to track traffic leaving for blogs</span></s></p><ul><li><p><s><span style="font-size: 14.0px;">learning content goal</span></s></p></li><li><p><span style="font-size: 14.0px;">pushed to second version due to low traffic</span></p></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="11251412">
<li data-inline-task-id="1"><p>UX Category KPI #2: look at traffic to and from blogs</p></li>
</ul>

</li><li><p>Other questions I might have</p><ul><li><strong>Can I compare 2-3 different timeframes to see rate of change </strong>(loose spreadsheet) </li><li><strong>How to correlate with revenue: can use ad hoc analysis? </strong>moved to V2, so that we can see  a corrolation</li><li><strong>Can I make my own ratio by creating my own segmented metrics</strong> (ie category visits : category to pdp visits) (loose spreadsheet)</li><li><s>Why is there no average bounce rate or  exit rate</s>? Found another way to show it</li><li><s>Why do my visits are not the same between panels?</s> problem solved, look at segments and (c2) usage</li><li><s>What does the orders per visit number mean?</s> Decided to use conversion instead</li><li><s>Why is revenue blank in order per visit sheet</s> I think I solved it differently</li><li><s>How is exit calculated? <a href="https://marketing.adobe.com/resources/help/en_US/reference/metrics_exits.html" class="external-link" rel="nofollow">The definition is unhelpful</a> </s>moved to V2</li><li><s>how come conversion rate is not visible for category visitors </s>I think I solved it differently</li></ul></li></ul><p>Other discussion items:</p><ul><li>Created time to order</li><li>Created custom metrics</li></ul><h2 id="id-2017-01-10:SecondreviewwithJorge-NextSteps">Next Steps</h2><ul class="inline-task-list" data-inline-tasks-content-id="11251412">
<li data-inline-task-id="2"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: explore report builder to get more utility out of choose KPI</span></li>
<li data-inline-task-id="3"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: look at ad hoc analysis<br /></span></li>
<li data-inline-task-id="4"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: look at definition of exits<br /></span></li>
<li data-inline-task-id="5"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: Follow up on report builder access<br /></span></li>
<li data-inline-task-id="6"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: Look at page depth metric</li>
</ul>

<p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
