<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-12-20 UX KPI and Prod Enhancements Meeting notes, Angel Review</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-12-20 UX KPI and Prod Enhancements Meeting notes, Angel Review
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2016-12-20UXKPIandProdEnhancementsMeetingnotes,AngelReview-Date">Date</h2><p><time datetime="2016-12-20" class="date-past">20 Dec 2016</time></p><h2 id="id-2016-12-20UXKPIandProdEnhancementsMeetingnotes,AngelReview-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="ayeh" href="https://confluence.ca.bestbuy.com/display/~ayeh" data-linked-resource-id="377022" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yeh, Angel (Best Buy Canada)</a></p></li></ul><h2 id="id-2016-12-20UXKPIandProdEnhancementsMeetingnotes,AngelReview-Goals">Goals</h2><ul><li>Followup on Production Enhancement retrospective</li></ul><h2 id="id-2016-12-20UXKPIandProdEnhancementsMeetingnotes,AngelReview-Discussionitems">Discussion items</h2><ul><li>UX KPI</li><li>3 things Brendan to support</li><li>3 Examples (what went well, what didn’t go well)</li></ul><h2 id="id-2016-12-20UXKPIandProdEnhancementsMeetingnotes,AngelReview-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="11251391">
<li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Create report for 3 categories</li>
<li class="checked" data-inline-task-id="19"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Follow up meeting with Gorge</li>
<li class="checked" data-inline-task-id="20"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Meet with CoP</li>
<li data-inline-task-id="21"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: tie in with business value, have an initial look. Eventually involve Gorge, Matt</li>
<li data-inline-task-id="22"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Follow up meeting with UX KPI end of the week, meeting with Brendan &amp; examples the following week.<br /><br /><p class="p1"> </p></li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
