<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2017-01-03 UX KPIs Community Review #2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2017-01-03 UX KPIs Community Review #2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2017-01-03UXKPIsCommunityReview#2-Date">Date</h2><p><time datetime="2017-01-03" class="date-past">03 Jan 2017</time></p><h2 id="id-2017-01-03UXKPIsCommunityReview#2-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a></p></li><li><a class="confluence-userlink user-mention" data-username="pbusswoo" href="https://confluence.ca.bestbuy.com/display/~pbusswoo" data-linked-resource-id="8327835" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Busswood, Parker (Best Buy Canada)</a></li><li><a class="confluence-userlink user-mention" data-username="ayeh" href="https://confluence.ca.bestbuy.com/display/~ayeh" data-linked-resource-id="377022" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yeh, Angel (Best Buy Canada)</a></li></ul><p>Absent </p><ul><li>@lui, olivia had another meeting</li></ul><h2 id="id-2017-01-03UXKPIsCommunityReview#2-Goals">Goals</h2><ul><li>Reviewed UX KPIs (see action items): <a href="11255038.html">UX KPIs Category Worksheet #3</a></li><li>Discussed role of this dashboard vs the UX dashboard<br /><ul><li>The category production dashboard should be part of the larger UX dashboard</li><li>Streams to have their own dashboard different than production</li></ul></li></ul><h2 id="id-2017-01-03UXKPIsCommunityReview#2-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="11255021">
<li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Set up next review next week</li>
<li class="checked" data-inline-task-id="102"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Reporting period change to standard (like a month)</li>
<li class="checked" data-inline-task-id="94"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Follow negative NPS, see impact of numbers<ul><li>Smarthome was #1 <em>worst </em>NPS for navigation Dec, #4 <em>best </em>in Nov</li><li>Appliances was #4 <em>worst</em> NPS for navigation in Dec; #5 <em>best </em> in Nov</li><li>Added musical instruments which was #1 <em>worst</em> in Nov; #1<em> best</em> in Dec</li><li>Looking at it closer, the number of votes puts categories closer to the middle</li><li>In this case the final recommend is <em>not </em>to compare categories to each other</li></ul></li>
<li class="checked" data-inline-task-id="95"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Look at % of total revenue as an alternative to conversion</li>
<li class="checked" data-inline-task-id="96"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Add % change to judge quicker impact</li>
<li class="checked" data-inline-task-id="97"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Follow up meeting with Jorge this week</li>
<li class="checked" data-inline-task-id="98"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Look at isolating direct to home sales and reservation (eliminate MCF kiosk, etc)</li>
<li class="checked" data-inline-task-id="99"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Look at this dashboard as a benchmark for any new features or site. How will it be presented</li>
<li class="checked" data-inline-task-id="100"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> Look at a global view: compare to site global, compare categories</li>
<li data-inline-task-id="101"><a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a> discuss statistical certainty</li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
