<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-12-21 Meeting notes - UX KPIs Community #1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-12-21 Meeting notes - UX KPIs Community #1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Dec 29, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2016-12-21Meetingnotes-UXKPIsCommunity#1-Date">Date</h2><p><time datetime="2016-12-21" class="date-past">21 Dec 2016</time></p><h2 id="id-2016-12-21Meetingnotes-UXKPIsCommunity#1-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a></p></li><li><a class="confluence-userlink user-mention" data-username="ayeh" href="https://confluence.ca.bestbuy.com/display/~ayeh" data-linked-resource-id="377022" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yeh, Angel (Best Buy Canada)</a></li><li><a class="confluence-userlink user-mention" data-username="adfinley" href="https://confluence.ca.bestbuy.com/display/~adfinley" data-linked-resource-id="371003" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Finley, Adam (Best Buy Canada)</a></li><li><a class="confluence-userlink user-mention" data-username="jjoo" href="https://confluence.ca.bestbuy.com/display/~jjoo" data-linked-resource-id="6067213" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Joo, Jason (Best Buy Canada)</a></li></ul><p> </p><p><span style="font-size: 20.0px;">Feedback</span></p><ul><li>HEART is a good approach<ul><li>Research how many letters of heart to use</li></ul></li><li>More background data, not just a good score<ul><li>everyone is curious how much </li></ul></li><li>Baseline, what's a good score<ul><li>Calculate theoretical 100%</li></ul></li><li>Objective: quantify </li><li>Revenue tie-in </li><li>Another system: SUS<ul><li>It's a survey and we already have a lot</li></ul></li></ul><h2 id="id-2016-12-21Meetingnotes-UXKPIsCommunity#1-NextSteps">Next Steps</h2><ul class="inline-task-list" data-inline-tasks-content-id="11252056">
<li class="checked" data-inline-task-id="1"><span>More reports in current format</span></li>
<li data-inline-task-id="5"><span>Follow up meeting with Jorge</span></li>
<li class="checked" data-inline-task-id="2"><span>Look at/Implement feedback above</span></li>
<li class="checked" data-inline-task-id="3"><span>Look at revenue tie-in</span></li>
<li data-inline-task-id="4"><span>Determine conclusion point</span><br /><br /></li>
</ul>

<p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
