<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2017-01-10 UX Community Review #3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2017-01-10 UX Community Review #3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 11, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2017-01-10UXCommunityReview#3-Date">Date</h2><p><time datetime="2017-01-10" class="date-past">10 Jan 2017</time></p><h2 id="id-2017-01-10UXCommunityReview#3-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a></p></li><li><a class="confluence-userlink user-mention" data-username="pbusswoo" href="https://confluence.ca.bestbuy.com/display/~pbusswoo" data-linked-resource-id="8327835" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Busswood, Parker (Best Buy Canada)</a></li></ul><h2 id="id-2017-01-10UXCommunityReview#3-ActionItems">Action Items</h2><ul class="inline-task-list" data-inline-tasks-content-id="11256577">
<li data-inline-task-id="1"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: NPS: Look into historic trend line </span></li>
<li data-inline-task-id="2"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a> UXKPI: Compare to specific category that we are known for, instead of average (maybe try the same of NPS</span></li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
