<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : UX KPIs Category Worksheet #3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : UX KPIs Category Worksheet #3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="attachments/11255038/11255031.xlsx" data-linked-resource-id="11255031" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Category KPIs V3.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="11255038" data-linked-resource-container-version="4">Category KPIs V3.xlsx</a></p><p> </p><p>Todo, from v2:</p><ul><li>Exit rate requires comparison to rest of site</li><li>Need further investigation of NPS<ul><li>Currently NPS is down YoY, but revenue is up. Need to find out if NPS is a good indicator.</li><li>Look at sample sizes: perhaps the lift in traffic is resulting in a more accurate traffic indication</li><li>Look at verbatims. Are there new issues that where not around last year.</li><li>Verbatims lookup might be an ongoing issue to put NPS in context</li><li>Consider leaving out until it's in omniture and can be fully attributed to the category</li></ul></li><li><a href="11255021.html">2017-01-03 UX KPIs Community Review #2</a> Action items</li></ul><p> </p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /> <col /> <col /> <col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><td class="confluenceTd">Category UX KPIs</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Omniture current reporting period</td><td class="confluenceTd"># Date: Dec 5 2016 - Dec 18 2016</td><td class="confluenceTd">2 full weeks in December</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Omniture previous reporting period</td><td class="confluenceTd"># Date: Nov 7 2016 - Nov 20 2016</td><td class="confluenceTd">2 full weeks in November</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">NPS current period</td><td class="confluenceTd">All of december</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">NPS previous period</td><td class="confluenceTd">All of november</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Change from previous</td><td class="confluenceTd">YoY change</td><td class="confluenceTd">Average</td><td class="confluenceTd">∆ Average</td><td class="confluenceTd">CHANGE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"> </th><th class="confluenceTh">Smarthome</th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Happiness</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">NPS: EASE OF NAV, NON-PURCHAER ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd">YOY CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">-19.61</td><td class="confluenceTd">9.375</td><td class="confluenceTd">-28.98</td><td class="confluenceTd">-17.52</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd">CONVERSION  FOR ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd">SITE</td><td class="confluenceTd">DIF FROM  SITE</td><td class="confluenceTd">% OF SITE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">3.33%</td><td class="confluenceTd">1.84%</td><td class="confluenceTd">1.49</td><td class="confluenceTd"> </td><td class="confluenceTd">2.06%</td><td class="confluenceTd">1.27</td><td class="confluenceTd">162%</td></tr><tr><td class="confluenceTd">Adoption</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, NEW VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">24.94%</td><td class="confluenceTd">27.37%</td><td class="confluenceTd">-2.43</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Retention</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">28.26%</td><td class="confluenceTd">23.89%</td><td class="confluenceTd">4.37</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">69.39%</td><td class="confluenceTd">68.62%</td><td class="confluenceTd">0.77</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Task Completion</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% OF CATEGORY VISITS THAT END UP VISITING PDP</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">56.81%</td><td class="confluenceTd">59.47%</td><td class="confluenceTd">-2.66</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th><th class="highlight-grey confluenceTh" data-highlight-colour="grey">Appliances</th><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th><th class="highlight-grey confluenceTh" data-highlight-colour="grey"> </th></tr><tr><td class="confluenceTd">Happiness</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">NPS: EASE OF NAV, NON-PURCHAER ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd">YOY CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">-17.11</td><td class="confluenceTd">6.56</td><td class="confluenceTd">-23.66</td><td class="confluenceTd">-20.72</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd">CONVERSION  FOR ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd">SITE</td><td class="confluenceTd">∆  SITE</td><td class="confluenceTd">% OF SITE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">2.94%</td><td class="confluenceTd">1.52%</td><td class="confluenceTd">1.42</td><td class="confluenceTd"> </td><td class="confluenceTd">2.06%</td><td class="confluenceTd">0.88</td><td class="confluenceTd">143%</td></tr><tr><td class="confluenceTd">Adoption</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, NEW VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">23.26%</td><td class="confluenceTd">22.54%</td><td class="confluenceTd">0.72</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Retention</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">20.68%</td><td class="confluenceTd">22.54%</td><td class="confluenceTd">-1.86</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">65.77%</td><td class="confluenceTd">68.62%</td><td class="confluenceTd">-2.84</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Task Completion</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% OF CATEGORY VISITS THAT END UP VISITING PDP</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">58.49%</td><td class="confluenceTd">56.29%</td><td class="confluenceTd">2.19</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"> </th><th class="confluenceTh">Baby &amp; Maternity</th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Happiness</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">NPS: EASE OF NAV, NON-PURCHAER ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd">YOY CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">-11.11</td><td class="confluenceTd">0</td><td class="confluenceTd">-11.11</td><td class="confluenceTd">-40.52</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd">CONVERSION  FOR ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd">SITE</td><td class="confluenceTd">∆  SITE</td><td class="confluenceTd">% OF SITE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">3.11%</td><td class="confluenceTd">2.14%</td><td class="confluenceTd">0.97</td><td class="confluenceTd"> </td><td class="confluenceTd">2.06%</td><td class="confluenceTd">1.05</td><td class="confluenceTd">151%</td></tr><tr><td class="confluenceTd">Adoption</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, NEW VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">30.94%</td><td class="confluenceTd">19.57%</td><td class="confluenceTd">11.37</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Retention</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">22.02%</td><td class="confluenceTd">27.43%</td><td class="confluenceTd">-5.41</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">70.73%</td><td class="confluenceTd">67.55%</td><td class="confluenceTd">3.18</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Task Completion</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% OF CATEGORY VISITS THAT END UP VISITING PDP</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">55.97%</td><td class="confluenceTd">55.35%</td><td class="confluenceTd">0.62</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"> </th><th class="confluenceTh">Computers</th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Happiness</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">NPS: EASE OF NAV, NON-PURCHAER ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd">YOY CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">-7.26</td><td class="confluenceTd">-2.4</td><td class="confluenceTd">-4.83</td><td class="confluenceTd">-14.54</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Engagement</td><td class="confluenceTd">CONVERSION  FOR ALL PAGES IN CATEGORY</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd">SITE</td><td class="confluenceTd">∆  SITE</td><td class="confluenceTd">% OF SITE</td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">2.82%</td><td class="confluenceTd">1.59%</td><td class="confluenceTd">1.23</td><td class="confluenceTd"> </td><td class="confluenceTd">2.06%</td><td class="confluenceTd">0.76</td><td class="confluenceTd">137%</td></tr><tr><td class="confluenceTd">Adoption</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, NEW VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">24.25%</td><td class="confluenceTd">23.38%</td><td class="confluenceTd">0.87</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Retention</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">EXIT RATE, RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">23.37%</td><td class="confluenceTd">22.61%</td><td class="confluenceTd">0.76</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% RETURN VISITORS</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">65.52%</td><td class="confluenceTd">62.44%</td><td class="confluenceTd">3.08</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Task Completion</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">% OF CATEGORY VISITS THAT END UP VISITING PDP</td><td class="confluenceTd">PREVIOUS PERIOD</td><td class="confluenceTd">CHANGE</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">53.37%</td><td class="confluenceTd">54.26%</td><td class="confluenceTd">-0.89</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11255038/11255031.xlsx">Category KPIs V3.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
