<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : Best Buy UX KPI: Category Heart Analysis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : Best Buy UX KPI: Category Heart Analysis
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Feb 02, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Based on <a href="11249823.html">UX KPI - Google's Heart Framework</a></p><h2 id="BestBuyUXKPI:CategoryHeartAnalysis-Worksheet">Worksheet</h2><p><a href="UX-KPIs-Category-Worksheet-V2_11253231.html">UX KPIs Category Worksheet V2</a></p><p> </p><p>Report: <a href="https://sc2.omniture.com/x/2_6zpqd" class="external-link" rel="nofollow">https://sc2.omniture.com/x/2_6zpqd</a> </p><h1 id="BestBuyUXKPI:CategoryHeartAnalysis-MetricGoalsandDefinitions">Metric Goals and Definitions</h1><h2 id="BestBuyUXKPI:CategoryHeartAnalysis-Happiness(3/4,donefornow)">Happiness (3/4, done for now)</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr style="text-align: left;"><th style="text-align: left;" class="confluenceTh">Goal</th><th style="text-align: left;" class="confluenceTh">Signal</th><th style="text-align: left;" class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">Relevant</th><th colspan="1" class="confluenceTh">Effort</th><th colspan="1" class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd">Customers have a positive reactions when <br />they arrive on the page, there are no surprises.</td><td style="text-align: left;" class="confluenceTd"><p>Positive emotion</p></td><td style="text-align: left;" class="confluenceTd"><p>UT.com Standard question in tests</p></td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">done</td><td colspan="1" class="confluenceTd"><ul><li>Tests are laborious, can only be done as part of improvement.</li><li>Theoretically a leading indicator.</li></ul></td></tr><tr style="text-align: left;"><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">SUS test</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">done</td><td colspan="1" class="confluenceTd"><ul><li>Will use SUS in future tests</li></ul></td></tr><tr style="text-align: left;"><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Opinion lab: Compliment vs Complain ratio</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">H</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">skip</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul><li>Lack of responses on category page (4 responses in 2015, need to double check), incredibly slow to react</li><li>Page-specific indicator</li><li>Note that opinion lab may be pulled into omniture, which will make reporting easier.</li></ul><ul class="inline-task-list" data-inline-tasks-content-id="11250267">
<li class="checked" data-inline-task-id="2"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: double check how to get page specific response </span></li>
</ul>

<p> </p></td></tr><tr style="text-align: left;"><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Thinks it's easy</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p><a href="http://reportal.us.confirmit.com/reportal/wysiwyg/viewmode.aspx?reportid=65e350e6-1ca3-4ddc-bea7-4bc5feea2e81&amp;pageid=bdef8615-a307-44f3-9dc7-d93c87703685&amp;state=87397449_4AF843176D685E56E7D3817EC6AD87AF8BA6A8DF" class="external-link" rel="nofollow">NPS: ease of online shopping</a><br />scale: -100 to 100</p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">M</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">L</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">done -</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul><li>M: category-wide metric.</li><li>Trailing indicator, in middle of dec the amount of responses was too low, <br />and NPS warned that it may not be statistically significant. </li><li>Did not include shopper dimension as the question is (ease of shop experience), which may confuse the customer with the entire purchase experience.</li><li>Note that NPS will be pulled into omniture, where it may be even easier to access.</li><li><span style="color: rgb(255,0,0);">Drawback:</span> NPS is currently only split by group level. This means a category like furniture is combined with kitchen and outdoor living.</li><li><span style="color: rgb(255,0,0);">Drawback</span>: NPS cannot be used in many categories as there are not enough submissions. This means that NPS has to be drawn from a long period of time instead of the current month (or week). As such it is not a great metric for category KPIs.</li></ul></td></tr><tr style="text-align: left;"><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p><a href="http://reportal.us.confirmit.com/reportal/wysiwyg/viewmode.aspx?reportid=65e350e6-1ca3-4ddc-bea7-4bc5feea2e81&amp;pageid=bdef8615-a307-44f3-9dc7-d93c87703685&amp;state=87397449_4AF843176D685E56E7D3817EC6AD87AF8BA6A8DF" class="external-link" rel="nofollow">NPS: ease of navigation:</a><br />scale: -100 to 100</p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> <span>M</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">L</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">done - do not</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul><li>M:Category-wide metric.</li><li>In mid-dec the response rate was considered significant.</li><li><span style="color: rgb(255,0,0);">Drawbacks:</span> See above</li></ul></td></tr></tbody></table></div><p> </p><h2 id="BestBuyUXKPI:CategoryHeartAnalysis-Adoption(3/9,donefornow)">Adoption (3/9, done for now)</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">Relevant</th><th colspan="1" class="confluenceTh">Effort</th><th colspan="1" class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">New customers are finding the category page and navigating to sub-category.</td><td class="confluenceTd"><p>Navigation to sub-categories.</p></td><td class="confluenceTd">Next step in path</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Had trouble finding it.</td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span>Navigation to related categories</span></td><td colspan="1" class="confluenceTd"><span>Omniture Path? Report </span></td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><span>Had trouble finding it.</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">New visitors Customers not leaving</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Exit rate for new visitors<br /><a href="https://sc2.omniture.com/x/2_6zq4f" class="external-link" rel="nofollow">Category analysis</a></p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">M</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>M</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Done</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">New Customers staying longer</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>First time visitors to category time on page.</p><p><s>All new visitor visits under 15 sec / all new visitor visits</s></p><p><a href="https://sc2.omniture.com/x/2_6zq4f" class="external-link" rel="nofollow">Category analysis</a></p></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>This may not be the best metric, 15 seconds is a long time to spend on a navigation page.</p></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Finding product</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p> </p></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">--</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">--</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">moved to task complete.</td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Customers are learning about new categories</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Traffic to learning materials</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">H</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">M</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">follow up</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><p>Return metrics are covered in engagement</p><p>Haven't tried</p></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">PDP learning interaction</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Using tabs, galleries, scroll to 3rd party content</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">--</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">--</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">not relevant, use for PDP engagement</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Customers are taking advice on accessories for category</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Attach in interstitial</p></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">H</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">skip</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>far from page</p><p><span>Haven't tried</span></p></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Average items in order increase</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">skip</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>far from page</p><p><span>Haven't tried</span></p></td></tr></tbody></table></div><p> </p><h2 id="BestBuyUXKPI:CategoryHeartAnalysis-Engagement(7/12)">Engagement (7/12)</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">Relevant</th><th colspan="1" class="confluenceTh">Effort</th><th colspan="1" class="confluenceTh"> </th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey">Customers are serious about their intent to purchase and are motivated to share their excitement with others.</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p>View lots of products</p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">See task completion</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Filter and sort</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">not very relevant, weak signal</td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Shortlisting of product: leave lots of items in cart</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><p>Cart abandonment items in cart???</p><p>Or simplify: add lots of products for visit</p></td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">?</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">?</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">investigation required</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Sharing, recommending</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Shares of page</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Not overly relevant; very low usage feature</span></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Share of products in category</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Too far, and a very low usage feature</span></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">NPS recommendation for category</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Using for happiness</td></tr><tr><td colspan="1" class="confluenceTd"><span>They understand the Best Buy value proposition.</span></td><td colspan="1" class="confluenceTd">Can verbalize value proposition</td><td colspan="1" class="confluenceTd">survey? Returns data?</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Perceives BBY favourably against competition</td><td colspan="1" class="confluenceTd">survey? UT.com?</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Uses 'advanced' loyalty options</td><td colspan="1" class="confluenceTd"><p>traffic to related services pages</p></td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">L</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Purchases using loyalty points</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">H</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Rejected</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Too laborious, potentially random. People use points every X purchases.</td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Customer makes a purchase</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Needs less time to be convinced</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Orders per visit</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">M</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">M</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Follow up</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><p>Don't understand the number in report?</p><p>A little far to be a huge factor</p><p>May not be the best for cross-category comparison.</p></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Spends more</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">$ per visit</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">L</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">skip</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>too far, too many factors?</p><p>Not so good for category comparison.</p></td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">More likely to buy</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Conversion rate</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">M</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">L</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Follow up</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Can't isolate conversion by category page visits (can only do all category pages in general)</td></tr></tbody></table></div><p> </p><h2 id="BestBuyUXKPI:CategoryHeartAnalysis-Retention(3/4complete)">Retention (3/4 complete)</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">Relevant</th><th colspan="1" class="confluenceTh">Effort</th><th colspan="1" class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Customers are coming back to the category page</td><td class="confluenceTd"><p>Comes back from learning materials</p></td><td class="confluenceTd"><span>Traffic from blog pages from this category?</span></td><td colspan="1" class="confluenceTd">H</td><td colspan="1" class="confluenceTd">--</td><td colspan="1" class="confluenceTd">skip</td><td colspan="1" class="confluenceTd"><span>going to blog in adoption<br /></span>Don't know how to measure </td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Returns for another visit</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>% of return visits<br /><a href="https://sc2.omniture.com/x/2_6zq4f" class="external-link" rel="nofollow">Category analysis</a></p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">M</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">M</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Done</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>Customers are not leaving the category page</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Does not leave in visit</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Exit rate for new visitors<br /><a href="https://sc2.omniture.com/x/2_6zq4f" class="external-link" rel="nofollow">Category analysis</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">L!</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">M</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Done</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Does not go to home</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Path report for category?</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">--</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">skip</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Good negative signal, future</td></tr></tbody></table></div><p> </p><h2 id="BestBuyUXKPI:CategoryHeartAnalysis-TaskCompletion(3/4complete)">Task Completion (3/4 complete)</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th><th colspan="1" class="confluenceTh">Relevant</th><th colspan="1" class="confluenceTh">Effort</th><th colspan="1" class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"> Customers are navigating inside the category funnel</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><span>Navigation to sub-category, related category or learning material</span></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><span>Path report for category?</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">H</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">H </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">skip</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Assuming related categories is a manual process</td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">UT.com results</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">H</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">H</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Follow up</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Good for new features but tests are laborious. As per <a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a>, need investigation on how completion rates transfer to population</td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Making purchase in category</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p> </p></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">H</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"> </td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Moved to engagement</td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p><span>Finding product</span></p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Category to PDP drop off.</p><p>(category to pdp visits / category visits)</p><p>Adobe Marketing Category Analysis Workspace:<br /><a href="https://sc2.omniture.com/x/2_6zq4f" class="external-link" rel="nofollow">Category to PDP</a></p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">H</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">M</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Done</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Currently manual. Moved from adoption dimension.</p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11250577.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11250636.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11251050.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11251068.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11251281.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11251283.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250267/11250574.xlsx">Category KPIs Worksheet.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-11250316"></a>
                                    <font class="smallfont"><p>hey <a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a>, Here's how I re-orged our notes. Will review with community.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by awodsyns at Dec 15, 2016 11:20
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
