<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : Category, UX KPI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : Category, UX KPI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Feb 02, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Category,UXKPI-2017Jan">2017 Jan</h2></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p>Notes</p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Category,UXKPI-2016Dec">2016 Dec</h2><p>All categories VS smarthome.</p><p>Based on worksheet,</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="900" src="attachments/11262409/11262715.png" data-image-src="attachments/11262409/11262715.png" data-unresolved-comment-count="0" data-linked-resource-id="11262715" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Category KPIs V5.1.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11262409" data-linked-resource-container-version="4"></span></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<h2 id="Category,UXKPI-Notes">Notes</h2><ul><li>Based on</li></ul></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11262409/11262698.pdf">Category KPIs V5.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11262409/11262700.png">Category KPIs V5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11262409/11262699.png">Category KPIs V5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11262409/11262715.png">Category KPIs V5.1.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
