<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : UX KPI worksheet #5.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : UX KPI worksheet #5.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span> on Feb 02, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Changes:</p><ul><li>Simplified amount of KPIs. Refer to <a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a> for details.</li></ul><p> </p><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/11262723/Category%20KPIs%20V5.1.xlsx?version=1&amp;modificationDate=1486059878573&amp;api=v2" data-nice-type="Excel Spreadsheet" data-file-src="/download/attachments/11262723/Category%20KPIs%20V5.1.xlsx?version=1&amp;modificationDate=1486059878573&amp;api=v2" data-linked-resource-id="11262721" data-linked-resource-type="attachment" data-linked-resource-container-id="11262723" data-linked-resource-default-alias="Category KPIs V5.1.xlsx" data-mime-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-has-thumbnail="true" data-linked-resource-version="1"><img src="rest/documentConversion/latest/conversion/thumbnail/11262721/1" height="400"/></a></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11262723/11262721.xlsx">Category KPIs V5.1.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
