<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-12-15 Meeting notes - BBY KPI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-12-15 Meeting notes - BBY KPI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Dec 20, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2016-12-15Meetingnotes-BBYKPI-Date">Date</h2><p><time datetime="2016-12-15" class="date-past">15 Dec 2016</time></p><h2 id="id-2016-12-15Meetingnotes-BBYKPI-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="jorvasqu" href="https://confluence.ca.bestbuy.com/display/~jorvasqu" data-linked-resource-id="369670" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Vasquez, Jorge (Best Buy Canada)</a></p></li></ul><h2 id="id-2016-12-15Meetingnotes-BBYKPI-Goals">Goals</h2><ul><li>Review metrics and report for UX KPI goals.<br />Reviewed and discussed pathing reports.</li></ul><h2 id="id-2016-12-15Meetingnotes-BBYKPI-Notes">Notes</h2><h2 id="id-2016-12-15Meetingnotes-BBYKPI-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="600" src="attachments/11250312/11250310.png" data-image-src="attachments/11250312/11250310.png" data-unresolved-comment-count="0" data-linked-resource-id="11250310" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-12-15 11:16:17.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11250312" data-linked-resource-container-version="3"></span></h2><h2 id="id-2016-12-15Meetingnotes-BBYKPI-Actionitems"><br />Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="11250312">
<li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Set up a following meeting early next week</li>
<li class="checked" data-inline-task-id="4"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Replicate path report drawn above in segment builder</li>
</ul>

                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250312/11250310.png">image2016-12-15 11:16:17.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
