<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : 2016-12-15 Meeting notes - initial brainstorm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11251402.html">All Meeting Notes, UX KPI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : 2016-12-15 Meeting notes - initial brainstorm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Dec 20, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Date">Date</h2><p><time datetime="2016-12-14" class="date-past">14 Dec 2016</time></p><h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="pyee" href="https://confluence.ca.bestbuy.com/display/~pyee" data-linked-resource-id="372776" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Yee, Philip (Best Buy Canada)</a></p></li></ul><h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Goals">Goals</h2><ul><li>Use the heart framework to identify KPI for Browse &amp; Category</li></ul><h1 id="id-2016-12-15Meetingnotes-initialbrainstorm-Notes">Notes</h1></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Happiness">Happiness</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th></tr><tr><td class="confluenceTd">Customers have a positive reactions when they arrive on the page, there are no surprises.</td><td class="confluenceTd"><p>Positive emotion</p><p>Stays longer to find out more and navigates to lower section</p><p>Shares with friends</p><p>Excited, more likely to buy</p><p>Thinks it's easy</p></td><td class="confluenceTd"> </td></tr></tbody></table></div></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-HappinessStickies">Happiness Stickies</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11250206/11250205.png" data-image-src="attachments/11250206/11250205.png" data-unresolved-comment-count="0" data-linked-resource-id="11250205" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-12-15 7:33:5.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11250206" data-linked-resource-container-version="10"></span></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Engagement"><span style="color: rgb(0,0,0);">Engagement<br /></span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th></tr><tr><td class="confluenceTd">Customer wants to learn more </td><td class="confluenceTd"><p>More access to learning content </p><p>More PDP interactivity</p></td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Customer becomes more serious about purchase</td><td colspan="1" class="confluenceTd"><p>Compare</p><p>Add multiple items to cart</p><p>Shortlisting</p></td><td colspan="1" class="confluenceTd">SL: massive cart abandonment</td></tr><tr><td colspan="1" class="confluenceTd">Perceived value over competition</td><td colspan="1" class="confluenceTd"><p>(look at customer insights surveys)</p><p>Can verbalize value props</p></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Mote committed to the site/brand</td><td colspan="1" class="confluenceTd"><p>Return to category</p><p>Navigate lower or across, but not up</p><p>filter &amp; sort</p></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">More receptive to messaging</td><td colspan="1" class="confluenceTd">spends more</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p><span style="color: rgb(112,112,112);"><br /><br /></span></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-EngagementStickies">Engagement Stickies</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11250206/11250203.png" data-image-src="attachments/11250206/11250203.png" data-unresolved-comment-count="0" data-linked-resource-id="11250203" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-12-15 7:30:53.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11250206" data-linked-resource-container-version="10"></span></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Adoption&amp;Retention"><span style="color: rgb(0,0,0);">Adoption &amp; Retention</span><span style="color: rgb(112,112,112);"> </span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Goal</th><th class="confluenceTh">Signal</th><th class="confluenceTh">Metric</th></tr><tr><td class="confluenceTd">More likely to learn</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">More likely to return</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Does not leave category funnel</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Comes back from blog</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">best in class functionality</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Provide value</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Engage with customer after purchase</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">offer incentives like loyalty</td><td colspan="1" class="confluenceTd">Signup Rates</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Reward for loyalty</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><p> </p><p> </p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-Adoption&amp;Retentionstickies">Adoption &amp; Retention stickies</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/11250206/11250210.png" data-image-src="attachments/11250206/11250210.png" data-unresolved-comment-count="0" data-linked-resource-id="11250210" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-12-15 7:37:49.png" data-base-url="https://confluence.ca.bestbuy.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11250206" data-linked-resource-container-version="10"></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-2016-12-15Meetingnotes-initialbrainstorm-NextSteps">Next Steps</h2><ul class="inline-task-list" data-inline-tasks-content-id="11250206">
<li class="checked" data-inline-task-id="1"><span><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Review signals with Jorge</span></li>
<li class="checked" data-inline-task-id="2"><a class="confluence-userlink user-mention current-user-mention" data-username="awodsyns" href="https://confluence.ca.bestbuy.com/display/~awodsyns" data-linked-resource-id="375947" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ca.bestbuy.com">Wodzynski, Antek (Best Buy Canada)</a>: Review with Community &amp; do task completion excecise</li>
</ul>

</div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250206/11250203.png">image2016-12-15 7:30:53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250206/11250204.png">image2016-12-15 7:32:21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250206/11250205.png">image2016-12-15 7:33:5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250206/11250208.png">image2016-12-15 7:37:7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250206/11250209.png">image2016-12-15 7:37:21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11250206/11250210.png">image2016-12-15 7:37:49.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
