<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : UX KPIs Category Worksheet V2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : UX KPIs Category Worksheet V2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Jan 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="UXKPIsCategoryWorksheetV2-Changesfromv1">Changes from v1</h3><ul><li>Got rid of composite score</li><li>Added Year over year difference</li></ul><h3 id="UXKPIsCategoryWorksheetV2-Objective">Objective</h3><ul><li>Determine variance of numbers to identify good KPIs<br />(changes will be implemented on analysis page)</li></ul><h3 id="UXKPIsCategoryWorksheetV2-Observations">Observations</h3><ul><li>Need further </li></ul><p> </p><h3 id="UXKPIsCategoryWorksheetV2-NotesforV3">Notes for V3</h3><ul><li><s>Remove % of new visitors that spend less than 15 sec. It was a suspect metric and it looks like there is no variation.</s></li><li><s>Blend NPS ease of navigation purch and non-purch into a new score.</s> Used ease of nav purch and non-purch to simplify and focus on elements that can be improved</li><li><s>Fix return visits error</s></li><li><s>Need to drastically reduce report creation time</s> a bit trickier to set up, but then much easier to run again. Could be improved</li><li>Two issues carried over to <a href="11255038.html">UX KPIs Category Worksheet #3</a></li></ul><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Categories explored</p><p> </p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1489174011390 {padding: 0px;}
div.rbtoc1489174011390 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1489174011390 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1489174011390'>
<ul class='toc-indentation'>
<li><a href='#UXKPIsCategoryWorksheetV2-Smarthome'>Smart home</a></li>
<li><a href='#UXKPIsCategoryWorksheetV2-MajorAppliances'>Major Appliances</a></li>
<li><a href='#UXKPIsCategoryWorksheetV2-Computers'>Computers</a></li>
<li><a href='#UXKPIsCategoryWorksheetV2-Baby&amp;Maternity'>Baby &amp; Maternity</a></li>
</ul>
</div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="UXKPIsCategoryWorksheetV2-Conclusion">Conclusion</h1></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPIsCategoryWorksheetV2-Smarthome">Smart home</h2><p><a href="attachments/11253231/11253242.xlsx" data-linked-resource-id="11253242" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Smarthome - KPIs Worksheet -2.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="11253231" data-linked-resource-container-version="24">Smarthome - KPIs Worksheet -2.xlsx</a></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><td class="confluenceTd"><h3 id="UXKPIsCategoryWorksheetV2-Happiness">Happiness</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><strong>NPS ease of navigation, Non-purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference from previous</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">-15.2</td><td class="confluenceTd">9.4</td><td class="confluenceTd">-24.6</td><td class="confluenceTd">-2.1</td><td class="confluenceTd">-13.1</td></tr><tr><td class="confluenceTd"><strong>NPS ease of navigation, purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">27.9</td><td class="confluenceTd">35.9</td><td class="confluenceTd">-8.0</td><td class="confluenceTd">31.0</td><td class="confluenceTd">-3.1</td></tr><tr><td colspan="2" class="confluenceTd"><strong>NPS ease of online shopping, non-purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">-2.2</td><td class="confluenceTd">0</td><td class="confluenceTd">-2.2</td><td class="confluenceTd">-6.8</td><td class="confluenceTd">4.6</td></tr><tr><td class="confluenceTd"><h3 id="UXKPIsCategoryWorksheetV2-Adoption">Adoption</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><strong>Exit Rate, New visitor</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">27.4%</td><td class="confluenceTd">26.8%</td><td class="confluenceTd">0.6%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td colspan="2" class="confluenceTd"><strong>% of new visitors that spent less than 15 seconds</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">44.1%</td><td class="confluenceTd">48.1%</td><td class="confluenceTd">-4.0%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><h3 id="UXKPIsCategoryWorksheetV2-Retention">Retention</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><strong>Bounce rate, Return visitor</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current </td><td class="confluenceTd">Previous </td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">23.8%</td><td class="confluenceTd">22.7%</td><td class="confluenceTd">1.1%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><strong>% Return Visits</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">72.3%</td><td class="confluenceTd">31.4%</td><td class="confluenceTd">40.8%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><h3 id="UXKPIsCategoryWorksheetV2-TaskCompletion">Task Completion</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="2" class="confluenceTd"><strong>Category visits compared to category then pdp visists</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">57.1%</td><td class="confluenceTd">38.7%</td><td class="confluenceTd">18.4%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr></tbody></table></div><p><br /><br /></p><p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPIsCategoryWorksheetV2-MajorAppliances">Major Appliances</h2><p><a href="attachments/11253231/11253565.xlsx" data-linked-resource-id="11253565" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Appliances Major - KPIs Worksheet -2.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="11253231" data-linked-resource-container-version="24">Appliances Major - KPIs Worksheet -2.xlsx</a></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Happiness.1">Happiness</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>NPS ease of navigation, Non-purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference from previous</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">-18.0</td><td class="confluenceTd">6.6</td><td class="confluenceTd">-24.6</td><td class="confluenceTd">3.6</td><td class="confluenceTd">-21.6</td></tr><tr><td class="confluenceTd"><strong>NPS ease of navigation, purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">21.8</td><td class="confluenceTd">27.9</td><td class="confluenceTd">-6.1</td><td class="confluenceTd">25.1</td><td class="confluenceTd">-3.3</td></tr><tr><td colspan="2" class="confluenceTd"><strong>NPS ease of online shopping, non-purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">-18</td><td class="confluenceTd">9.8</td><td class="confluenceTd">-27.8</td><td class="confluenceTd">-11.8</td><td class="confluenceTd">-6.2</td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Adoption.1">Adoption</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd">Exit Rate, New visitor</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">17.5%</td><td class="confluenceTd">15.7%</td><td class="confluenceTd">1.8%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td colspan="2" class="confluenceTd"><strong>% of new visitors that spent less than 15 seconds</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">52.5%</td><td class="confluenceTd">51.7%</td><td class="confluenceTd">0.8%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Retention.1">Retention</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>Bounce rate, Return visitor</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current </td><td class="confluenceTd">Previous </td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">17.0%</td><td class="confluenceTd">15.0%</td><td class="confluenceTd">2.0%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">% Return Visits</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">72.3%</td><td class="confluenceTd">31.0%</td><td class="confluenceTd">41.3%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-TaskCompletion.1">Task Completion</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td colspan="2" class="confluenceTd"><strong>Category visits compared to category then pdp visists</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">70.7%</td><td class="confluenceTd">41.2%</td><td class="confluenceTd">29.5%</td><td class="confluenceTd">no data</td></tr></tbody></table></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPIsCategoryWorksheetV2-Computers"><span>Computers</span></h2><p><span><a href="attachments/11253231/11253569.xlsx" data-linked-resource-id="11253569" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Computers - KPIs Worksheet -2.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="11253231" data-linked-resource-container-version="24">Computers - KPIs Worksheet -2.xlsx</a><br /></span></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Happiness.2">Happiness</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>NPS ease of navigation, Non-purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference from previous</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">-8.2</td><td class="confluenceTd">-2.4</td><td class="confluenceTd">-5.8</td><td class="confluenceTd">7.3</td><td class="confluenceTd">-15.5</td></tr><tr><td class="confluenceTd"><strong>NPS ease of navigation, purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">36.6</td><td class="confluenceTd">39.1</td><td class="confluenceTd">-2.5</td><td class="confluenceTd">33.6</td><td class="confluenceTd">3.0</td></tr><tr><td colspan="2" class="confluenceTd"><strong>NPS ease of online shopping, non-purchaser</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">-2.6</td><td class="confluenceTd">-3.3</td><td class="confluenceTd">0.7</td><td class="confluenceTd">-4.9</td><td class="confluenceTd">2.3</td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Adoption.2">Adoption</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>Exit Rate, New visitor</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">22.6%</td><td class="confluenceTd">21.6%</td><td class="confluenceTd">1.0%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td colspan="2" class="confluenceTd"><strong>% of new visitors that spent less than 15 seconds</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">50.9%</td><td class="confluenceTd">52.4%</td><td class="confluenceTd">-1.5%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Retention.2">Retention</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>Bounce rate, Return visitor</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current </td><td class="confluenceTd">Previous </td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">20.3%</td><td class="confluenceTd">20.1%</td><td class="confluenceTd">0.3%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><strong>% Return Visits</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">34.5%</td><td class="confluenceTd">62.6%</td><td class="confluenceTd">-28.1%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-TaskCompletion.2">Task Completion</h3></th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th><th class="confluenceTh"> </th></tr><tr><td colspan="2" class="confluenceTd"><strong>Category visits compared to category then pdp visits</strong></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Current</td><td class="confluenceTd">Previous</td><td class="confluenceTd">Difference</td><td class="confluenceTd">Last year</td><td class="confluenceTd">Difference year over year</td></tr><tr><td class="confluenceTd">59.5%</td><td class="confluenceTd">57.9%</td><td class="confluenceTd">1.5%</td><td class="confluenceTd">no data</td><td class="confluenceTd"> </td></tr></tbody></table></div><p> </p><p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPIsCategoryWorksheetV2-Baby&amp;Maternity"><span>Baby &amp; Maternity</span></h2><p><span><a href="attachments/11253231/11253571.xlsx" data-linked-resource-id="11253571" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Baby &amp; Maternity - KPIs Worksheet -2.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="11253231" data-linked-resource-container-version="24">Baby &amp; Maternity - KPIs Worksheet -2.xlsx</a><br /></span></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /> <col /> <col /> <col /> <col /> </colgroup><tbody><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Happiness.3">Happiness</h3></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><strong>NPS ease of navigation, Non-purchaser</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference from previous</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>0.0</p></td><td class="confluenceTd"><p>0.0</p></td><td class="confluenceTd"><p>0.0</p></td><td class="confluenceTd"><p>29.4</p></td><td class="confluenceTd"><p>-29.4</p></td></tr><tr><td class="confluenceTd"><p><strong>NPS ease of navigation, purchaser</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>46.3</p></td><td class="confluenceTd"><p>45.0</p></td><td class="confluenceTd"><p>1.3</p></td><td class="confluenceTd"><p>41.4</p></td><td class="confluenceTd"><p>4.9</p></td></tr><tr><td colspan="2" class="confluenceTd"><p><strong>NPS ease of online shopping, non-purchaser</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>-7.1</p></td><td class="confluenceTd"><p>-7.7</p></td><td class="confluenceTd"><p>0.6</p></td><td class="confluenceTd"><p>20</p></td><td class="confluenceTd"><p>-27.1</p></td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Adoption.3">Adoption</h3></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><strong>Exit Rate, New visitor</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>36.0%</p></td><td class="confluenceTd"><p>31.2%</p></td><td class="confluenceTd"><p>4.8%</p></td><td class="confluenceTd"><p>no data</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td colspan="2" class="confluenceTd"><p><strong>% of new visitors that spent less than 15 seconds</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>53.4%</p></td><td class="confluenceTd"><p>49.4%</p></td><td class="confluenceTd"><p>4.0%</p></td><td class="confluenceTd"><p>no data</p></td><td class="confluenceTd"><p> </p></td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-Retention.3">Retention</h3></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><strong>Bounce rate, Return visitor</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current </p></td><td class="confluenceTd"><p>Previous </p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>28.5%</p></td><td class="confluenceTd"><p>25.3%</p></td><td class="confluenceTd"><p>3.2%</p></td><td class="confluenceTd"><p>no data</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p><strong>% Return Visits</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>220.6%</p></td><td class="confluenceTd"><p>37.4%</p></td><td class="confluenceTd"><p>183.2%</p></td><td class="confluenceTd"><p>no data</p></td><td class="confluenceTd"><p> </p></td></tr><tr><th class="confluenceTh"><h3 id="UXKPIsCategoryWorksheetV2-TaskCompletion.3">Task Completion</h3></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th><th class="confluenceTh"><p> </p></th></tr><tr><td colspan="2" class="confluenceTd"><p><strong>Category visits compared to category then pdp visits</strong></p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>Current</p></td><td class="confluenceTd"><p>Previous</p></td><td class="confluenceTd"><p>Difference</p></td><td class="confluenceTd"><p>Last year</p></td><td class="confluenceTd"><p>Difference year over year</p></td></tr><tr><td class="confluenceTd"><p>54.3%</p></td><td class="confluenceTd"><p>49.1%</p></td><td class="confluenceTd"><p>5.2%</p></td><td class="confluenceTd"><p>no data</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11253231/11253563.xlsx">Smarthome - KPIs Worksheet -2.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11253231/11253242.xlsx">Smarthome - KPIs Worksheet -2.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11253231/11253565.xlsx">Appliances Major - KPIs Worksheet -2.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11253231/11253569.xlsx">Computers - KPIs Worksheet -2.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11253231/11253571.xlsx">Baby &amp; Maternity - KPIs Worksheet -2.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
