<!DOCTYPE html>
<html>
    <head>
        <title>Digital Experience &amp; Usability : UX KPI - Initial Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Digital Experience &amp; Usability</a></span>
                            </li>
                                                    <li>
                                <span><a href="11262409.html">Category, UX KPI</a></span>
                            </li>
                                                    <li>
                                <span><a href="11250267.html">Best Buy UX KPI: Category Heart Analysis</a></span>
                            </li>
                                                    <li>
                                <span><a href="11249823.html">UX KPI - Google&#39;s Heart Framework</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Digital Experience &amp; Usability : UX KPI - Initial Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Wodzynski, Antek (Best Buy Canada)</span>, last modified on Dec 15, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPI-InitialNotes-Thisisjusttocapturesomeoftheinitialthinking...switchedtoHeartFramework,becauseit&#39;ssimilarbutastandard."><span style="color: rgb(255,0,0);">This is just to capture some of the initial thinking... switched to Heart Framework, because it's similar but a standard.</span></h2><h2 id="UXKPI-InitialNotes-Intro">Intro</h2><p>The purpose of this page is to centralize all UX KPI so that we always pursuing the same metrics over time. The KPI definition of done:</p><ol><li>Identify goal(s)</li><li>Identify a measure to support that goal</li><li>Create a report where this metric can be easily accessed</li></ol><p>Notes:</p><ul><li>All steps should be vetted with all stakeholder</li><li>All initiatives should map to these KPI</li><li>Goals should not shift too often, but the means to measure might (e.g. A/B testing will provide a better way to measure an increase in revenue the spot testing)</li></ul><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1489174010836 {padding: 0px;}
div.rbtoc1489174010836 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1489174010836 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1489174010836'>
<ul class='toc-indentation'>
<li><a href='#UXKPI-InitialNotes-Thisisjusttocapturesomeoftheinitialthinking...switchedtoHeartFramework,becauseit&#39;ssimilarbutastandard.'>This is just to capture some of the initial thinking... switched to Heart Framework, because it&#39;s similar but a standard.</a></li>
<li><a href='#UXKPI-InitialNotes-Intro'>Intro</a></li>
<li><a href='#UXKPI-InitialNotes-Categorypages'>Category pages</a>
<ul class='toc-indentation'>
<li><a href='#UXKPI-InitialNotes-Goal:Comeback'>Goal: Come back</a></li>
<li><a href='#UXKPI-InitialNotes-Goal:Learnmore'>Goal: Learn more</a></li>
<li><a href='#UXKPI-InitialNotes-Goal:Enjoy'>Goal: Enjoy</a></li>
</ul>
</li>
<li><a href='#UXKPI-InitialNotes-Goalstodiscussandconsider'>Goals to discuss and consider</a>
<ul class='toc-indentation'>
<li><a href='#UXKPI-InitialNotes-Goal:Satisfactionwithpurchase'>Goal: Satisfaction with purchase</a></li>
<li><a href='#UXKPI-InitialNotes-Goal:Increaserevenue'>Goal: Increase revenue</a></li>
</ul>
</li>
<li><a href='#UXKPI-InitialNotes-Metricstodiscuss&amp;consider'>Metrics to discuss &amp; consider</a>
<ul class='toc-indentation'>
<li><a href='#UXKPI-InitialNotes-Exitrate,Timeonpage'>Exit rate, Time on page</a></li>
<li><a href='#UXKPI-InitialNotes-VisitFrequency'>Visit Frequency</a></li>
</ul>
</li>
</ul>
</div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPI-InitialNotes-Categorypages">Category pages</h2><p>Our category pages are critical components of the customer browse part of the journey.</p><p> </p><p><span style="font-size: 16.0px;font-weight: bold;">Goal: Browse &amp; Choose Products</span></p><p>Getting to PDPs is good, but selecting and shortlisting of products is better.</p><p>Metrics &amp; Report:</p><ul><li>Increase visits to PDP in category<ul><li>how many people went to PDP</li></ul></li><li>PDP percentage add to cart in category<br /><ul><li>Of all visits how many people added to cart</li></ul></li></ul><p>Questions/Comments:</p><ul><li>This feels like a good global browse metric</li><li>If we have a better wishlist feature, we should count it too</li><li>related to the above, we don't have a good metric for task success rate: ideally it could be: stayed on pdp for longer than X sec, which could be interpreted as found compelling product</li></ul><h3 id="UXKPI-InitialNotes-Goal:Comeback">Goal: Come back</h3><p>Not every purchase ends on the first visit. Category pages should entice customers to return to best buy in the future and hopefully complete the purchase.</p><p>Metrics &amp; Report:</p><ul><li>Higher percentage of return visitors to category <em>and</em> PDP in category. Customers may use other means to return, ie go back to a product they shortlisted.</li></ul><p>Metrics considered and rejected:</p><ul><li>Return frequency: does not change too much when looking at different timeframes.</li><li>Percentage could be affected negatively by marketing campaigns targeted at fresh users</li></ul><h3 id="UXKPI-InitialNotes-Goal:Learnmore">Goal: Learn more</h3><p>Many of our categories are technical, and customers could use help.</p><p>Metrics and reports:</p><ul><li>Traffic to learning materials</li><li>Needs to be juxtaposed with a metric that can prove we are not bleeding traffic? Do visitors return?</li><li>Actions on learn content, ie sharing a youtube video</li></ul><p>Questions/Comments</p><ul><li>Can accesorising be framed in the concept of learning? &quot;The story of how I got way more out of my go-pro with the right accessories&quot;</li></ul><h3 id="UXKPI-InitialNotes-Goal:Enjoy">Goal: Enjoy</h3><p>Finding a product should be a delightful experience. Customers should be in good spirits to either complete purchase or easily come back.</p><p>Metric &amp; Report:</p><ul><li>NPS: should be juxtaposed against other categories; rest of site.</li></ul><p>Question/Comments:</p><ul><li>What is more important: purchaser, or non-purchaser? Leaning towards non-purchaser, as there are probably bigger wins. Do both if there is no clear answer.</li><li>This metric is most laborious. Could be something we ask from the stakeholders. Actually tracking the number is easy, mining the data right now is hard.</li></ul><p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPI-InitialNotes-Goalstodiscussandconsider">Goals to discuss and consider</h2><h3 id="UXKPI-InitialNotes-Goal:Satisfactionwithpurchase">Goal: Satisfaction with purchase</h3><ul><li>Customers get all their help when needed?</li><li>Did they consider accessories that would make the product better? Is that a UX concern?</li><li>How would you measure? Purchaser NPS? </li></ul><h3 id="UXKPI-InitialNotes-Goal:Increaserevenue">Goal: Increase revenue</h3><p>Metrics &amp; Report:</p><ul><li>Percentage of total revenue?</li><li>Revenue per visit? Conversion?</li></ul><p>Questions/Comments:</p><ul><li>Is it an appropriate UX KPI? In my opinion we should be aware of it, as our changes cannot negatively impact this. Or, can browse and choose product handle this? Assuming yes, and not considering a UX KPI</li><li>How can you measure the impact of a change that is time shifted (ie not simultaneous and using A/B)?</li></ul><p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UXKPI-InitialNotes-Metricstodiscuss&amp;consider">Metrics to discuss &amp; consider</h2><h3 id="UXKPI-InitialNotes-Exitrate,Timeonpage">Exit rate, Time on page</h3><p>While having people leave our website is generally bad exit rate has some problems in how it's measured. But does the bad outweigh the good? Since the negative factors remain constant, doesn't a positive movement in this metric still reflect positive change?</p><h3 id="UXKPI-InitialNotes-VisitFrequency">Visit Frequency</h3><p>Majority of our purchases are done between </p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 10, 2017 11:26</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
